#日本語
jp_menu01=ファイル
jp_menu02=ランダム
jp_menu03=タイム
jp_menu06=sina
jp_menu07=sohu
jp_menu08=yahoo
jp_menu98=言語切り替え
jp_menu99=クローズ

jp_menu01_02=開く
jp_menu02_01=ランダムスタート
jp_menu02_02=ランダムエンド
jp_menu03_01=タイムプラス
jp_menu03_02=タイムマイナス

jp_menu06_01=国内
jp_menu06_02=国際
jp_menu07_01=国内
jp_menu07_02=国際
jp_menu08_01=国内
jp_menu08_02=国際



jp_menu98_01=日本語
jp_menu98_02=English
jp_menu98_03=簡体中国語
jp_menu98_04=繁体中国語
jp_menu98_05=韓国語

#英語
en_menu01=File
en_menu02=Random
en_menu03=Time
en_menu04=Japanese Dictionary
en_menu05=English Dictionary
en_menu06=sina
en_menu07=sohu
en_menu08=yahoo
en_menu98=Change The Language
en_menu99=Close
en_menu01_02=Open
en_menu02_01=Start Random 
en_menu02_02=End Random
en_menu03_01=Plus The Time
en_menu03_02=Minus The Time
en_menu04_01=The Words Of JLPT-N1
en_menu04_02=The Words Of JLPT-N2
en_menu04_03=The Words Of JLPT-N3
en_menu04_04=The Words Of JLPT-N4
en_menu04_05=Minna No Nihongo
en_menu04_06=JLPT TEST Question criteria KATAGANA
en_menu05_01=Close
en_menu05_01=Eiken primary
en_menu05_02=Eiken Grade 2
en_menu05_03=Eiken Grade 3
en_menu05_04=Eiken Grade 4
en_menu05_05=Eiken Grade 5
en_menu05_06=Eiken quasi-primary
en_menu05_07=Eiken quasi-Grade 2
en_menu06_01=国内
en_menu06_02=国際
en_menu07_01=国内
en_menu07_02=国際
en_menu08_01=国内
en_menu08_02=国際

en_menu98_01=Japanese
en_menu98_02=English
en_menu98_03=Simple chinese
en_menu98_04=Traditional chinese
en_menu98_05=대한민국
en_menu99_01=クローズ

#中国語
ch_menu01=文件
ch_menu02=随机
ch_menu03=时间
ch_menu04=日语单词
ch_menu05=英语单词
ch_menu98=语言设定
ch_menu99=退出

ch_menu01_02=打开文件
ch_menu02_01=随机开始
ch_menu02_02=随机结束
ch_menu03_01=时间加
ch_menu03_02=时间减
ch_menu04_01=日本语能力试验-1级
ch_menu04_02=日本语能力试验-2级
ch_menu04_03=日本语能力试验-3级
ch_menu04_04=日本语能力试验-4级
ch_menu04_05=大家的日语
ch_menu04_06=日本语能力试验出题基准假名
ch_menu05_01=关闭
          
ch_menu05_01=英检1级
ch_menu05_02=英检2级
ch_menu05_03=英检3级
ch_menu05_04=英检4级
ch_menu05_05=英检5级
ch_menu05_06=英检基准1级
ch_menu05_07=英检基准2级
ch_menu98_01=日本語
ch_menu98_02=English
ch_menu98_03=簡体中国語
ch_menu98_04=繁体中国語
ch_menu98_05=韓国語
ch_menu99_01=退出

#中国語
ch_menu01=文件
ch_menu02=随机
ch_menu03=时间
ch_menu04=日语单词
ch_menu05=英语单词
ch_menu98=语言设定
ch_menu99=退出

ch_menu01_02=打开文件
ch_menu02_01=随机开始
ch_menu02_02=随机结束
ch_menu03_01=时间加
ch_menu03_02=时间减
ch_menu04_01=日本语能力试验-1级
ch_menu04_02=日本语能力试验-2级
ch_menu04_03=日本语能力试验-3级
ch_menu04_04=日本语能力试验-4级
ch_menu04_05=大家的日语
ch_menu04_06=日本语能力试验出题基准假名
ch_menu05_01=关闭
          
ch_menu05_01=英检1级
ch_menu05_02=英检2级
ch_menu05_03=英检3级
ch_menu05_04=英检4级
ch_menu05_05=英检5级
ch_menu05_06=英检基准1级
ch_menu05_07=英检基准2级
ch_menu98_01=日本語
ch_menu98_02=English
ch_menu98_03=簡体中国語
ch_menu98_04=繁体中国語
ch_menu98_05=韓国語
ch_menu99_01=退出

# 中国語２
cf_menu01 =文件
cf_menu02 =隨機
cf_menu03 =時間
cf_menu04 =日語字詞
cf_menu05 =英文字詞
cf_menu98 =語言設置
cf_menu99 =退出

cf_menu01_02 =打開文件
cf_menu02_01 =開始啟動
cf_menu02_02 =隨機結束
cf_menu03_01 =添加時間
cf_menu03_02 =時間縮短
cf_menu04_01 =日語能力測試-1級
cf_menu04_02 =日語能力測試-2級
cf_menu04_03 =日語能力測試-3級
cf_menu04_04 =日語能力測試-4級
cf_menu04_05 =大家的日語
cf_menu04_06 =日語能力考試科目標準假名。
cf_menu05_01 =關閉
          
cf_menu05_01 =英檢1級
cf_menu05_02 =英檢2級
cf_menu05_03 =英檢3級
cf_menu05_04 =英語4級
cf_menu05_05 =英文5級
cf_menu05_06 =英檢基準1級
cf_menu05_07 =英檢基準2級
cf_menu98_01 =日語
cf_menu98_02 =英文
cf_menu98_03 =簡體中文
cf_menu98_04 =繁體中文
cf_menu98_05 =韓語
cf_menu99_01 =退出

#韓国語
ko_menu01 = 파일
ko_menu02 = 랜덤
ko_menu03 = 시간
ko_menu04 = 일본어 사전
ko_menu05 = 영어 사전
ko_menu98 = 언어 변경
ko_menu99 = 닫기
ko_menu01_02 = 열기
ko_menu02_01 = 무작위 시작
ko_menu02_02 = 무작위 종료
ko_menu03_01 = 플러스 더 타임
ko_menu03_02 = 시간 빼기
ko_menu04_01 = JLPT-N1의 단어들
ko_menu04_02 = JLPT-N2의 단어들
ko_menu04_03 = JLPT-N3의 단어들
ko_menu04_04 = JLPT-N4의 단어들
ko_menu04_05 = 민나 니혼고
ko_menu04_06 = JLPT TEST 질문 기준 가타가나
ko_menu05_01 = 닫기
ko_menu05_01 = 기본 에이 켄
ko_menu05_02 = 에이 켄 2 학년
ko_menu05_03 = 에이 켄 학년 3
ko_menu05_04 = 에이 켄 4 학년
ko_menu05_05 = Eiken 5 학년
ko_menu05_06 = Eiken 준 기본
ko_menu05_07 = 에이컨 준 2 급
ko_menu06_01 = 국내
ko_menu06_02 = 국제
ko_menu07_01 = 국내
ko_menu07_02 = 국제
ko_menu08_01 = 국내
ko_menu08_02 = 국제
ko_menu98_01=日本語
ko_menu98_02=English
ko_menu98_03=簡体中国語
ko_menu98_04=繁体中国語
ko_menu98_05=韓国語
ko_menu99_01=퇴장