﻿ティッシュ（ペーパー）    纸巾
ウェットティッシュ    湿巾
トイレットペーパー    卫生纸
ちりがみ  塵紙  粗草纸（厕纸）
バスタオル    浴巾
タオル    毛巾
てぬぐい  手拭  毛巾
おしぼり  お絞り  手巾
ナプキン    1:餐巾;2:卫生巾.
ふきん  布巾  抹布
ぞうきん  雑巾  抹布
モップ    拖把（墩布）
たわし  束子  刷帚（刷子）
スチールウール    钢丝球
たらい    盆
おけ  桶  桶
バケツ    鉄桶
じょうろ  如雨露  喷壶
ホース    胶皮管
ほうき  箒  扫帚
くまで  熊手  草耙（耙子）
はたき    掸子
ちりとり  塵取り  簸箕
ごみばこ  ゴミ箱  垃圾箱
ごみぶくろ  ゴミ袋  垃圾袋
せんこう  線香  线香
ろうそく  蝋燭  蜡烛
マッチ    火柴
しょうしゅうざい  消臭剤  消臭剤
ほうこうざい  芳香剤  芳香剤
はえたたき  蝿叩き  蝿拍
ねずみとり  鼠捕り  捕鼠夹子
猫いらず    老鼠药
かとりせんこう  蚊取線香  蚊香
蚊いぶし    蚊香
さっちゅうざい  殺虫剤  杀虫剤
ぼうちゅうざい  防虫剤  防虫剤
ナフタリン    樟脑丸
液体ハンドソープ    洗手液
せんめんき  洗面器  脸盆
せんたくいた  洗濯板  搓板
せんたくこ  洗濯粉  洗衣粉
せんざい  洗剤  洗涤剂
じゅうなんざい  柔軟剤  柔软剂
ひょうはくざい  漂白剤  漂白剂
さらしこ  晒粉  漂白粉
  洗濯ボール  洗涤球
  洗濯ネット  洗涤网
  スポンジ  海绵
せんたくばさみ  洗濯鋏  衣服夹子
ものほし  物干し  晒衣架
ハンガー    衣架儿
ハンガーラック    衣架儿
くつべら  靴べら  鞋拔子
しんぐ  寝具  床上用具
まくら  枕  枕头
まくらカバー  枕カバー  枕套
ピロケース    枕套
かけぶとん  掛け布団  被子
しきぶとん  敷布団  褥子
タオルケット    毛巾被
もうふ  毛布  毛毯
ざぶとん  座布団  坐垫
ベッド    床
とこ  床  床
ベッドカバー    床罩
しきふ  敷布  床単
シーツ    床単
リネン    亚麻製品
マットレス    床垫
ござ  蓙  草席
かや  蚊帳  蚊帐
さいほうようぐ  裁缝用具   裁缝工具
はさみ  鋏  剪刀
いと  糸  线
ぬいばり  縫い針  缝衣针
まちばり  待ち針  
かぎばり  鈎針  鉤针
あみばり  編み針  毛线针
はりやま  針山  针垫子
ゆびぬき  指貫  顶针
チャコ    画粉
びょう  鋲  図钉
フォトアルバム    相册
つえ  つえ  拐杖
防災ヘルメット    防灾头盔
ぼうさいずきん  防災頭巾  防灾头巾
防災マスク    防灾面具
しょうかき  消火器  灭火器
メガホン    扩音器
かくせいき  拡声器  扩音器
きんこ  金庫  保险柜
センサーライト    感应灯
防犯ブザー・アラーム    警报器
なんきんじょう  南京錠  荷包锁
チェーンロック    链条锁
ガスライター    打火机（气）
オイルライター    打火机（油）
はまき  葉巻  雪茄
シガー    雪茄
シガレットケース    烟盒
バスマット    脚垫
バスチェア    浴室椅
バスローブ    浴衣
ボディ用スポンジ・ブラシ    搓澡巾
タンク    水箱
手洗カラン    水箱上面的水龙头
レバー・レバーハンドル    冲水旋钮
便座カバー    坐便套
トイレマット    卫生间垫子
レンズ    眼镜片儿
フレーム    眼镜框儿
テンプル    眼镜腿儿
リム    边圈
ちょうつがい  蝶番  合叶
めがねケース    眼镜盒
ローション    润滑剤
ダッチワイフ    充气娃娃
ラブドール    充气娃娃
ほにゅうびん  哺乳瓶  奶瓶
紙オムツ    纸尿裤
フード    罩儿
キャップ    帽儿/套儿
ニップルピン    螺纹销
エチケット袋    呕吐袋
