﻿テレビ    电视机
プラズマテレビ    等离子电视机
ビデオ    録像机
ビデオカメラ    撮影机
ラジカセ    收録机
ラジオ    收音机
システムコンポ    组合音响
ヘッドホン    头载式耳机
イヤホン    塞入式耳机
リモコン    遥控
そうじき  掃除機  吸尘器
せんたくき  洗濯機  洗衣机
ドラム式洗濯機    滚筒式洗衣机
かんそうき  乾燥機  干衣机
アイロン    电熨斗
ミシン    缝纫机
れいぞうこ  冷蔵庫  电冰箱
れいとうこ  冷凍庫  电冻箱
すいはんき  炊飯器  电饭锅
でんしレンジ  電子レンジ  微波炉
でんじちょうりき  電磁調理器  电磁炉
しょっきあらいき  食器洗器  洗碗机
ゆわかしき  湯沸器  热水器
おんすいき  温水器  热水器
ソーラー温水器    太阳能热水器
電気ポット    电热水瓶
でんねつき  電熱器  电炉
オーブン    电烤箱
トースター    烤面包器
ジューサー    榨汁机
ミキサー    绞果汁器
かくはんき  攪拌器  撹拌器
ひきにくき  挽肉器  绞肉机
かんきせん  換気扇  换气扇
せんぷうき  扇風機  电风扇
こたつ  火燵  被炉
でんきもうふ  電気毛布  电热毯
ホットカーペット    电热毯
ヒーター    电热器
でんきストーブ  電気ストーブ  电暖炉
エアコン    空调机
じょしつき  除湿器  除湿机
かしつき  加湿器  加湿器
ドライヤー    吹风机
ハンドドライヤー    干手机
でんきかみそり  電気剃刀  电动刮胡刀
けいこうとう  蛍光灯  蛍光灯
でんとう  電灯  电灯
でんきスタンド  電気スタンド  台灯
シャンデリア    枝形吊灯
グローきゅう  グロー球/点灯管  启动器
あんていき  安定器  镇流器
かいちゅうでんとう  懐中電灯  手电筒
パソコン    电脳
ファックス    伝真
プリンター    打印机
スキャナー    扫描仪
コピー    复印机
でんわ  電話  电话
はつでんき  発電機  発电机
でんち  電池  电池
コンセント    插座
プラグ    插头
アース    地线
スイッチ    开関
センサー    传感器