absurdity 不条理 
abstinence 断食 
accentuate ～を強調する 
accountable 無理もない 
adaptation 改造物 
adder マムシ 
adhere 固守する 
affront ～を侮辱する 
aftermath 余波 
aggression 侵略 
alienate ～を疎外する 
align ～を整列させる 
allay ～を和らげる 
alley 小道 
alloy 卑金属 
allure 魅惑 
allusion ほのめかすこと 
alongside ～と比較すると 
altruism 利他主義 
altruistic 利他の 
amalgam 混合物 
amenable なじみやすい 
ammunition 弾薬 
anchor ～を固定する 
animate ～に生命を吹き込む 
annex ～を併合する 
anomaly 例外 
arbitrary 独断的な 
arbitration 仲裁 
arid 乾燥した 
articulate ～をはっきり述べる 
ascend さかのぼる 
ascribe A to B AをBの作だとみなす 
assuage ～を静める 
atheist 無神論者 
attrition 摩擦 
auspicious 前途有望な 
auxiliary 補助者 
axle 車軸 
backing 裏書き 
be bound to do ～するに違いない 
bear down on ～に殺到する 
bear out ～を支持する 
behind-the-scenes 舞台裏の 
belatedly 遅ればせながら 
bemoan ～をぼやく 
beset ～を包囲する 
bicker 言い争う 
bigotry 頑固な 
billboard 掲示板 
biplane 複葉機 
blight ～をだめにする 
bluntly ぶっきらぼうに 
bode ～の前兆となる 
body 天体 
boisterous 乱暴な 
bombardment 砲撃 
bow to ～に服従する 
bowl over ～を驚かせる 
brass ring 大成功のチャンス 
bravado 虚勢 
bridle 立腹する 
buildup 準備期間 
bulk up ～を大きくする 
bungler 不器用な人 
buy into ～に賛成する 
callous 冷淡な 
captivity 束縛 
carbide 炭化物 
carve ～を浸食する 
cast about あたりを探し回る 
cast aside ～を見捨てる 
catalyst 触発者 
cathartic 精神浄化作用のある 
caustic 腐食性の 
cede ～を割譲する 
celestial 天体の 
charade みせかけ 
chastening 後悔させる 
chivalry 騎士道 
churn ～を激しくかき回す 
coalesce 合体する 
coalition 提携 
collectively 団結して 
colloquial 話し言葉の 
colonel 大佐 
come down on ～をひどく叱る 
commend ～をほめる 
commitment 支払い義務 
compose ～を調停する 
comprise ～を含む 
conceivable ありそうな 
concerted 強調した 
condemn ～を責める 
condiment 薬味 
configuration 形状 
confinement 監禁 
confiscate ～を没収する 
conflict 矛盾する 
conglomeration 固まり 
congregate 集合する 
conjure ～を魔法で出す 
connotation 言外の意味 
consternation 非常な驚き 
constituent 有権者 
constitute ～とみなされる 
constitution 体質 
contend 戦う 
contractor 工務店 
conveyance 運搬 
convict ～に有罪を宣言する 
conviction 説得 
convincingly もっともらしく 
coop up ～を閉じ込める 
coping かさ石 
corridor 狭い通路 
counterclaim 反訴 
covenant 契約 
covetous 強欲な 
credence 信用 
credit ～を信じる 
creed 信念 
creep up on ～を徐行する 
crop up 間違いを犯す 
crucify ～を酷評する 
dawdle ぶらぶらして過ごす 
deadly 絶対の 
dean 学部長 
debase ～の質を悪くする 
debrief ～から情報を聞き出す 
decay 腐敗する 
deceitful 不正直な 
deception 詐欺 
decisive 明白な 
decorum 礼儀作法 
defy ～を無視する 
delinquent 怠慢な 
delve into ～を掘り下げる 
demean ～の品位を下げる 
demote ～を降格させる 
demure 控え目な 
denote ～を意味する 
denounce ～を告発する 
depict ～を描く 
deplete ～を使い果たす 
deploy 配置につく 
depot 倉庫 
desalination 淡水化 
descend 落ちぶれる 
designate ～を指名する 
destruction 滅亡 
desultory とりとめのない 
devastating 有無を言わせない 
deviate 逸脱する 
devout 献身的な 
dictate 命令 
dilate 詳しく話す 
dilute ～を薄める 
diminish ～を減らす 
disciple 信奉者 
disdainful 尊大な 
disintegration 崩壊 
dismantle ～を分解する 
disparate 共通点のない 
disperse ～を分散させる 
displacement 解任 
disruption 混乱 
disseminate ～を普及させる 
distend 膨張する 
distract ～をまぎらす 
distraction 狂気 
distraught 困惑した 
dominion 支配権 
downplay ～を控え目に扱う 
dramatize ～を劇化する 
drastically 徹底的に 
dubious いかがわしい 
eclipse 失墜 
ecstatic 狂喜した 
elicit ～を聞き出す 
embodiment 具体化 
embrace 容認 
embroil ～を混乱させる 
empathy 感情移入 
emphatically 断然 
emulate ～を見習う 
enchant ～をうっとりさせる 
enclave 飛び領土 
encompass ～を取り巻く 
endear oneself to ～に慕われる 
endorse ～を支持する 
endorsement 是認 
endow ～に寄贈する 
enforce ～を施行する 
engender ～を生じる 
engross ～を専心させる 
engulf ～を襲う 
enlightened 文明の開化した 
enrapture ～を有頂天にさせる 
ensure ～を保証する 
entail ～を伴っている 
entangle ～をもつれさせる 
entrench ～を確固としたものにする 
entrenched 確立した 
entrust ～をゆだねる 
envision ～を心に描く 
epitome 縮図 
equate 等しい 
eradicate ～を根絶する 
ethos 特性 
evade ～を回避する 
example 例外的な 
exile 国外追放 
exodus 大移動 
exonerate ～を赦免する 
expropriate ～を不正使用する 
exude にじみ出る 
exultant 勝ち誇った 
faction 派閥 
factual 事実に基づく 
fall behind 滞納する 
fall short of ～に達しない 
fawn へつらう 
fiasco 完全な失敗 
figment 作り事 
fire away 話を始める 
fissure 亀裂 
flaw 傷 
flee 逃げる 
flesh out ～を具体化する 
flinch ひるむ 
flippant 軽薄な 
flunk ～に落第点をつける 
forage ～を捜し出す 
foray 進出 
forge 着実に前進する 
forger 偽造者 
fork over 金をしぶしぶ払う 
forlorn わびしい 
formulate ～を公式化する 
fortitude 不屈の精神 
frantic 逆上した 
fraudulent 不正な 
free rein 行動の自由 
frigid 無関心な 
fringe 周辺部 
frivolous 軽薄な 
futility むだ 
gallant 堂々とした 
glance over ざっと目を通す 
gloss over ～のうわべを飾る 
gluey ねばねばする 
glut 供給過剰 
go beyond ～にまさる 
goad ～を駆り立てる 
grenade 手りゅう弾 
grim 厳格な 
gritty 事実に徹した 
gunship 武装ヘリコプター 
hail 出航する 
hallucinate 幻覚を感じる 
hamper ～の邪魔をする 
hapless 不運な 
haul ～を引きずる 
have a flick through ～にざっと目を通す 
hem in ～を閉じ込める 
hinder ～を妨げる 
Homo erectus ホモエレクトス 
hood ボンネット 
huddle 寄り合う 
ideology 空論 
ignite ～に点火する 
illicit 不法な 
immemorial 太古の 
impeach ～を疑う 
imperative 必須の 
implement ～を実行する 
implicate ～を巻き込む 
implode 崩壊する 
implosion 内部崩壊 
impromptu 即興の 
inbreeding 近親交配 
incarcerate ～を投獄する 
inconsistent 一貫性のない 
inconspicuous 目立たない 
indelible いつまでも残る 
indicate ～を明らかにする 
indigenous 現地の 
indulge ～を思い通りにさせる 
inflect ～の調子を変える 
influx 殺到 
infraction 違反 
ingrained 根深い 
inherent 本来備わっている 
innuendo ほのめかし 
insight 洞察 
instill ～を徐々に教え込む 
integrate ～を集約する 
interlude 幕間 
intimidate ～を脅す 
intrepid 大胆な 
invasive 健康な組織を冒す 
invert ～を逆さまにする 
iron out ～を解決する 
irrational 理性を失った 
knuckle down 降参する 
lag 遅れる 
lament 哀歌 
lance 槍 
lap up ～を楽しむ 
lash out 打ちのめす 
latitude 緯度 
layover 途中下車 
lead on ～を誘う 
lead up to ～に話を向ける 
legitimate 妥当な 
lenient 寛大な 
lethally 決定的に 
liaison 連絡係 
likewise さらに 
limbo 不確実な状態 
limp のろのろ進む 
lineage 血統 
load 買い込む 
loan 貸し出し 
loot 略奪 
lubricate ～に油をさす 
lurid けばけばしい 
luster 光沢 
lyre 竪琴 
make it through ～をうまく乗り切る 
malaise 不安感 
mandate 任期 
markedly 際立って 
martial law 戒厳令 
meticulous 細心な 
militia 市民軍 
millennia millennium の複数形 
mindset 心的態度 
mirage 蜃気楼 
mob 暴徒 
mockery 無視 
mosaic 寄せ集め 
mount ～を実施する 
muggy 蒸し暑い 
mull over 熟考する 
munition industry 軍需産業 
naturalistic 自然主義の 
nebulous 漠然とした 
nimble 素早い 
nod off 居眠りする 
nominally 名目上は 
not least 少なからず 
obligation 感謝 
oblige ～に恩義を施す 
obtrusive 押し付けがましい 
one-stop shop 総合店舗 
onslaught 猛攻撃 
oppression 圧制 
optimum 最善の 
opulence 富裕 
ordeal 厳しい試練 
ostracize ～をのけものにする 
oust ～を追い出す 
out of thin air どこからともなく 
outburst 爆発 
outcry 抗議 
outpouring ほとばしり 
overlook ～を見過ごす 
override ～に優先する 
overt 公然の 
overthrow ～を廃止する 
paradox 逆説 
paradoxical 逆説の 
paramilitary 準軍事的な 
paranoia 被害妄想 
paranoid 偏執狂の 
parch ～をからからに乾かす 
parity 同等 
pass over ～を考慮に入れない 
pass up ～を断る 
patriot 愛国者 
patriotism 愛国心 
peck ほんの少しだけ食べる 
peddle ～を売り歩く 
penalize ～を罰する 
per-capita 1人当たりの 
perennial 多年生の 
perforation 穿孔 
permeate ～を透過する 
perpetrate （悪事）をはたらく 
perpetuate ～を永続させる 
perplex ～を当惑させる 
pertinent 核心に関連する 
petulant 怒りっぽい 
phase out ～を段階的に停止する 
philanthropic 博愛の 
pick off ～を引き離す 
pick on ～をいじめる 
pier 桟橋 
pitch in 意見を述べる 
pitfall わな 
plague 疫病 
plateau 台地 
plausible 納得のいく 
play up ～を強調する 
plenary 完全な 
pluralistic 多元的共存の 
populace 大衆 
populous 人口の多い 
portray ～を言葉で描く 
pose a threat 脅威となる 
pounce 襲いかかる 
pragmatic 実用的な 
pragmatism 実用主義 
precede ～に先立つ 
precedence 優先権 
precursor 前任者 
predicament 苦境 
preemptive 先制の 
preface 発端 
premonition 虫の知らせ 
primarily 何よりもまず 
prior to ～より前に 
procrastinate 引き延ばす 
procurement 調達 
prod ～を突く 
prominent 卓越した 
prompt ～を刺激する 
propagate ～を普及させる 
propensity 傾向 
prototype 原型 
provision 対策 
proviso 但し書き 
Prussian プロセインの 
pull out 回復する 
punitive 懲戒的な 
purport 趣旨 
put in for ～を正式に申し込む 
quaint 不合理な 
quote ～を引き合いに出す 
racket 大混乱 
radical 根本的な 
rage 猛威をふるう 
rally 再結集する 
rampant はびこっている 
rancid 油臭い 
rapport 調和 
rapture 有頂天 
rarity 珍品 
ratify ～を承認する 
ration 割り当て 
rational 合理的な 
rationally 道理をわきまえて 
rattlesnake ガラガラヘビ 
rebellion 反乱 
reciprocate ～を往復運動させる 
rectify ～を改正する 
redress ～を正す 
regard 敬意 
regime 政権 
regress 後退する 
reign 統治 
rein ～を抑制する 
rejoice 喜ぶ 
relay 継電器 
relegate ～を格下げする 
relevant 妥当な 
remedial 補習の 
remembrance 回想 
remission 小康状態 
rendition 解釈 
renewed 増強した 
renowned 高名な 
repetitive 繰り返しの 
repressed 抑圧された 
reprieve 死刑執行猶予 
reprimand 叱責 
requiem 哀歌 
resilient 立ち直りの早い 
resort 訴える 
respite 小休止 
restore ～を復帰させる 
resurgence 復活 
resurrect ～を復活させる 
retaliation 仕返し 
retention 保存 
revelation 新発見 
revere ～をあがめる 
reverence ～を敬う 
reverential 威厳のある 
reverie 夢想 
revert 戻る 
revival 再生 
rhetoric 誇張 
rift すきま 
rip off ～を盗む 
roll back 後退する 
rope A into B Aを説得してBに誘い込む 
rover 惑星探査車 
rub off on ～に感染する 
ruminate 思いめぐらす 
rummage ～をくまなく捜す 
salient 目立つ 
secede 脱退する 
secrete ～を分泌する 
secretive 隠し立てをする 
seeming 見せかけ 
semantic 意味論の 
senile 老人性痴呆症の 
sequester ～を隔離する 
severance 切断 
shake off ～から回復する 
sham 偽物 
shatter 粉々になる 
side with ～の側につく 
sidestep ～を避ける 
silicon ケイ素 
skeptic 懐疑論者 
slash ～を大幅に切り下げる 
slate ～をこきおろす 
sledge そりに乗る 
slick なめらかな 
slot 時間帯 
sloth 怠惰 
smother ～をやっつける 
snap out of ～からさっと抜け出す 
snuff out ～を鎮圧する 
soggy 水浸しの 
solitary 単生の 
solvent 溶剤 
sound bite ビデオからの抜粋 
sour 気難しくなる 
sovereignty 独立国 
spate 多発 
spearhead 率先者 
specification 詳述 
spectrum 電磁波 
spontaneous 本能的な 
spoof ふざける 
sporadic 点在する 
spruce up 身なりを整える 
squander ～を浪費する 
staggering びっくりさせる 
stagnant 停滞した 
stake out ～を確保する 
stampede ～を駆り立てる 
statehood 州であること 
staunch 忠実な 
stealth 内密 
stem from ～に由来する 
stifle ～を窒息させる 
stigma 汚名 
stockpile 備蓄品 
strip 通り 
sturdy たくましい 
stutter どもる 
stylized 型にはまった 
suave 温厚な 
subjugation 服従 
submissive 服従的な 
substantiate ～を実証する 
succinct 簡潔な 
surcharge 追徴金 
surreptitious 内密の 
sustained 維持された 
sustenance 食物 
sway 揺れる 
sweep across ～をさっと動かす 
tacit 暗黙の 
tamper 改ざんする 
tantamount 同じくらい悪い 
tap into ～を利用する 
taunt なじる 
temptress 誘惑する女 
terminology 専門用語 
terrorize ～を恐れさせる 
testify 証言する 
tether ～を縛る 
the last straw 忍耐の限度を超えさせるもの 
the League of Nations 国際連盟 
thereby それによって 
throw off ～を狂わせる 
toxin 毒素 
traitor 裏切り者 
transition 過渡期 
travesty パロディー 
trigger ～の引き金となる 
trip up 間違いをする 
tune-up 調整 
twist 急変 
twitch ～を引きつらせる 
tyrant 暴君 
unapologetic 非を認めない 
undermine ～をむしばむ 
unsporting 公正でない 
upfront 率直に 
upheaval 大変動 
uproar 大騒ぎ 
urbane あか抜けした 
utility 万能の 
valor 勇気 
vaunted ご自慢の 
vehement 強烈な 
venue 開催地 
versatility 多才 
veto 拒否権 
vice versa 逆に 
vilify ～を悪く言う 
vindicate ～の正当さを立証する 
vulgar 下品な 
wager 賭けをする 
wake-up call 警告 
walk 暮らしぶり 
wary 油断のない 
wave aside ～を退ける 
wayward わがままな 
wearily うんざりして 
wed ～を結合させる 
weigh in （議論に）加わる 
whitewash ～をとりつくろう 
wholehearted 非常に熱心な 
wholesale 大規模な 
wood sorrel ミヤマカタバミ（植物） 
wrath 激怒 
wreck 事故 
zenith 絶頂 
