a couple of 2、3の～ 
a day 1日につき 
a little 少し 
a week 1週間につき 
about ～について 
across from ～の向かいに 
actually 実際は 
against ～に反対して 
agree with ～に賛成する 
air ticket 航空券 
alone 独りで 
already すでに 
also ～もまた 
an hour 1時間につき 
another 別の 
anyone 誰でも 
anything else 何か他のもの 
anytime いつでも 
aquarium 水族館 
area 地域 
as ～として 
as if まるで～みたいに 
as usual いつもどおりに 
at one time 一度に 
attack ～を襲う 
bake ～を焼く 
baker パン職人 
bamboo 竹 
barn 納屋 
be able to ～できる 
be absent from ～を欠席する 
be born 生まれる 
be interested in ～に興味がある 
because なぜなら 
become ～になる 
beginner 初心者 
behave ふるまう 
believe ～を信じる 
belong ～に所属する 
beside ～のそばに 
borrow ～を借りる 
bought buyの過去形 
bring ～を連れてくる 
building 建物 
built buildの過去形 
by ～までに 
by oneself 独力で 
carry ～を運ぶ 
center 真ん中 
century 世紀 
chase 追いかける 
close 近い 
clothes 服 
collect ～を集める 
college 大学 
confident 自信に満ちた 
contact 接触 
cost (費用)がかかる 
country 国 
cousin いとこ 
cozy 居心地のよい 
creative 独創的な 
cross ～を渡る 
crowded 混雑した 
culture 文化 
dad お父さん 
decide ～を決める 
die 死ぬ 
difference 違い 
different いろいろな 
direct 率直な 
do one's best ベストを尽くす 
each week 毎週 
easily 簡単に 
either (否定文で)～もまた 
engine エンジン 
enough 十分な 
enter ～にエントリーする 
entrance 入口 
environment 環境 
even さらに 
everything 全ての物 
excited わくわくしている 
expensive 費用が高い 
face ～に直面する 
fair 品評会 
famous 有名な 
far 遠い 
fence フェンス 
field 野原 
fill ～を満たす 
finally ついに 
find ～を見つける 
find out ～を探り出す 
fine 大丈夫な 
fit ～にぴったり合う 
follow ～に従う 
for ～のために 
for example たとえば 
for many years 何年も、長年 
for the first time 初めて 
forest 森林 
forget ～を忘れる 
free 無料の 
fresh 新鮮な 
future 将来 
get home 家に帰る 
get old 年をとる 
get sick 病気になる 
get to ～に到着する 
gift 贈り物 
glad 嬉しい 
go ahead どうぞお先に 
grade 成績 
graduate 卒業する 
grandparents 祖父母 
group 集団 
grow up 育つ 
gym 体育館 
habit 習慣 
happen 起こる 
hard 難しい 
health 健康 
healthy 健康な 
hear 便りをもらう 
heard hearの過去形 
heavy 重い 
height 高さ 
history 歴史 
hobby 趣味 
hockey ホッケー 
hold ～を開催する 
hometown 故郷 
hundreds of 数百の 
hurry up 急ぐ 
ice-skating rink アイススケート場 
I'd I wouldの短縮形 
I'm afraid ～を申し訳なく思う 
important 重要な 
in front of ～の前で 
in trouble 困っている 
information 情報 
interest 興味 
invite ～を招く 
join ～に加わる 
journey 旅 
just on time 時間きっかりに 
kind 種類 
lake 湖 
large 大きい 
large number of 多数の 
last 最後の 
late 遅い 
later あとで 
learn ～を学ぶ 
lend ～を貸す 
life 生活 
like ～のように 
little sister 妹 
live long 長生きする 
look forward to ～を楽しみに待つ 
look like ～のように見える 
lose 失う 
lots of たくさんの 
magazine 雑誌 
magic 魔法の 
mall ショッピングモール 
manager 管理人 
matter 問題 
maybe たぶん 
meaning 意味 
medicine 薬 
miss ～がいなくて寂しい 
mom お母さん 
more もっと 
more than ～以上 
movie director 映画監督 
nature 自然界 
need to ～する必要がある 
newspaper 新聞 
on one's way to ～へ行く途中で 
once 一度 
opinion 意見 
order ～を注文する 
other 他の 
others 他人 
outside of ～の外で 
oversleep 寝過ごす 
paper 新聞 
parachute パラシュート 
parents 両親 
part 一員 
part-time job アルバイト 
pay ～を支払う 
perfectly 完璧に 
personality 性格 
pick you up あなたを迎えに行く 
place 場所 
plant 植物 
poor 貧しい 
popular 人気がある 
positive 積極的な 
practice hard 熱心に練習する 
price 料金 
priest 牧師 
prize 賞品 
probably たぶん 
problem 問題 
promise 約束する 
protect ～を守る 
race レース 
reach ～を伸ばす 
reason 理由 
receive ～を受け取る 
recently 最近は 
recipe レシピ 
remember ～を覚えている 
reporter リポーター 
rest area 休憩所 
return 戻る,戻す 
rise 上がる 
rule 規則 
run away 逃げ出す 
sad 悲しい 
safe 安全な 
said sayの過去形 
same 同じ 
save ～を救う 
save money 貯金する 
saw seeの過去形 
schedule スケジュール 
scientist 科学者 
sell ～を売る 
shade 日陰 
shake hands 握手する 
share ～を分け合う 
shook shakeの過去形 
should ～すべきだ 
shout 叫ぶ 
sick in bed 病気で寝ている 
silent 静かな 
since ～以来 
size サイズ 
smart 頭がいい 
so だから 
someone 誰か 
something あるもの、何か 
sometimes 時々 
soon すぐに 
sound ～な音がする 
space 空間 
spent spendの過去形 
station 駅 
stay 滞在する 
stay up late 夜更かしする 
stew シチュー 
straight まっすぐに 
such as ～のような 
suddenly 突然 
suit you あなたに似合う 
take (時間)がかかる 
take a bath 風呂に入る 
take a seat 席をとる 
take care of ～の世話をする 
take part in ～に参加する 
take the train 電車に乗る 
taught teachの過去形 
than usual いつもより 
thanks to ～のおかげで 
the Olympic Games オリンピック 
then それから,その時 
there そこで 
thing 物 
thought thinkの過去形 
thousands of 数千の 
ticket 切符 
together 一緒に 
tourist 旅行者 
travel 旅行する 
twice 二回 
understand 理解する 
university 大学 
until ～までは 
upset 腹を立てている 
village 村 
visitor 訪問者 
volunteer ボランティア 
wake up 目覚める 
wear ～を着る 
weather 天候 
wedding 結婚式 
while ～している間に 
why なぜ 
wide 幅広い 
wild 野生の 
without ～なしで 
work part-time アルバイトする 
would like to ～したい 
wrong 間違った 
