a wide range of ～ 広範囲の～ 
a world of difference 雲泥の差 
abandon ～を捨てる 
ability 能力 
abstract 抽象的な 
accordingly したがって 
account for ～ ～の理由を説明する 
achievement 達成 
acknowledge ～を認める 
acquaintance 知人 
add up to ～ 合計～になる 
alert ～に注意を喚起する 
all at once 突然 
all over 全体的に 
all the more なおさらに 
all the same にもかかわらず 
allow for ～ ～を考慮に入れる 
amount 総額 
ample 十分な 
amuse ～を楽しませる 
annoying うっとおしい 
antibacterial 抗菌性の 
anything but ～ 決して～でない 
apparent 明白な 
appeal to ～ ～に訴える 
appearance 外見 
artificial 人工の 
as a token of ～ ～の記念として 
as it were いわば 
as regards ～ ～に関しては 
as to ～ ～について 
assume ～と仮定する 
assure ～を保証する 
at all costs どんな犠牲を払っても 
at best せいぜい 
at intervals of ～ ～の間隔を置いて 
at large 全体として 
at once すぐに 
at present 今のところ 
at the cost of ～ ～を犠牲にして 
at the expense of ～ ～を犠牲にして 
at the moment ちょうど今 
at the point of ～ まさに～しようとして 
at the sight of ～ ～を見て 
at worst 最悪の場合でも 
attempt ～を試みる 
attendance 出席 
attract ～を惹きつける 
award 賞 
awfully ひどく 
bank robbery 銀行強盗 
banknote 紙幣 
be acquainted with ～ ～と知り合いである 
be all ears 一心に耳を傾けている 
be as clear as day きわめて明白である 
be assured of ～ ～を確信している 
be at stake 危うくなっている 
be certain to do 間違いなく～する 
be charged with ～ ～の罪で告発される 
be concerned with ～ ～に関心がある 
be consistent with ～ ～と一致している 
be contrary to ～ ～に反している 
be convinced of ～ ～を確信している 
be correspondent with ～ ～と一致する 
be cut out for ～ ～に向いている 
be deserving of ～ ～に値する 
be determined to do ～することを堅く決心している 
be free of ～ ～を免除されて 
be in demand 需要がある 
be in hot water 苦境に陥っている 
be indifferent to ～ ～に無関心である 
be indispensable for ～ ～にとって欠くことのできない 
be involved in ～ ～に熱中している 
be liable to do ～しがちである 
be obliged to do ～せざるを得ない 
be occupied with ～ ～で忙しい 
be of no use 役に立たない 
be peculiar to ～ ～に特有である 
be positive of ～ ～に自信がある 
be subject to ～ ～にかかりやすい 
be tempted to do ～したくなる 
be too much for ～ ～の手には負えない 
be well off 暮らし向きが良い 
become the heart of ～ ～の中心となる 
beforehand 前もって 
behind closed doors 内密に 
belongings 所持品 
bill 勘定書 
blade 刃 
bravery 勇敢さ 
bring about ～ ～を引き起こす 
bring out ～ ～を出版する 
Buddhism 仏教 
budget 予算 
burst out doing 突然～し出す 
bury ～を埋める 
bury one's differences 意見の違いを棚上げする 
by degrees 徐々に 
by instinct 本能的に 
by no means 決して～でない 
by virtue of ～ ～のおかげで 
by word of mouth 口コミで 
calculate ～を計算する 
can't make head or tail of ～ ～がさっぱりわからない 
capability 能力 
casual 偶然の 
catch a glimpse of ～ ～をちらっと見る 
catch sight of ～ ～を見つける 
celebrate ～を祝う 
CFC フロンガス 
champagne シャンペン 
characteristic 特有の 
childhood 子供時代 
claim 主張 
clear the air 疑いを晴らす 
collapse 崩壊する 
collide with ～ ～と衝突する 
come about 生じる 
come across ～ ～に出くわす 
come around （月日が）巡って来る 
come back to life 活気づく 
come by ～ ～を手に入れる 
come to like ～ ～が好きになる 
come to nothing 無駄に終わる 
come upon ～ ～に偶然出会う 
comfort 快適さ 
comprehensive 包括的な 
compulsory education 義務教育 
concentrate 集中する 
concerning ～に関して 
concrete 具体的な 
confidence 自信 
confirm ～を確認する 
consider ～を考える 
content 内容 
contrary to ～ ～に反して 
contribute ～を寄付する 
count ～ out ～を除外する 
courage 勇気 
court case 訴訟 
critical 批判的な 
curiosity 好奇心 
currency 通貨 
deal in ～ ～を商う 
deal with ～ ～を論じる 
decade １０年間 
define ～を定義する 
definite 明確な 
definitely 絶対に 
demand ～を要求する 
demonstration 実演 
dependent on ～ ～に頼っている 
deprive ～から奪う 
deprive A of B AからBを奪う 
desire 願望 
detect ～を見抜く 
die down 弱まる 
die out 絶滅する 
discipline 鍛錬 
dismiss ～を捨てる 
dispose ～を配置する 
distinctive 独特の 
diversity 多様性 
do away with ～ ～を廃止する 
do the trick うまくいく 
draw up ～ ～を作成する 
drop in at ～ ～にちょっと立ち寄る 
dynamic 活動的な 
effective 効果的な 
effectively 事実上 
either of ～ ～のどちらでも 
emergency treatment 応急処置 
encounter ～に出くわす 
endure ～を我慢する 
enforce ～を施行する 
equal 等しい 
eruption 噴火 
even though ～ たとえ～でも 
evolution 進化 
exception 例外 
execution 処刑 
experiment 実験 
exploration 探検 
explore ～を探検する 
export ～を輸出する 
extreme 極端な 
face the consequences of ～ ～の責任を取る 
fail 失敗する 
fair 公平な 
fall back on ～ ～を最後に頼る 
fall on ～ （休日などが）～にあたる 
favor 好意 
flood A with B AをBであふれさせる 
for a while しばらくの間 
for good 永久に 
for short 略して 
forecast 予報 
frequently 頻繁に 
from time to time 時々 
frustrate ～を失望させる 
furious 怒り狂った 
furthermore さらに 
generation 世代 
get along well うまが合う 
get down to business 本腰を入れる 
get through ～ ～を終える 
give in to ～ ～に降参する 
give rise to ～ ～を起こす 
give way 崩れる 
go along 進んで行く 
go along with ～ ～に同意する 
go into ～ ～を説明する 
go off 鳴り出す 
go on doing ～し続ける 
go out of one's way to do わざわざ手を尽くして～する 
go over ～ ～を詳しく調べる 
go through with ～ ～を成し遂げる 
go with ～ ～に似合う 
grind ～を粉にする 
habitual 習慣的な 
hang on to ～ ～にしがみつく 
hang up 電話を切る 
have a tendency to do ～する傾向がある 
head for ～ ～に向かう 
herd 群れ 
heritage 遺産 
hesitate ためらう 
historical 歴史の 
hit ～を車ではねる 
hit on ～ ～をふと思いつく 
hold one's temper 怒りを抑える 
hold out 持ちこたえる 
hold the line 電話を切らずに待つ 
horror 恐怖 
huge 巨大な 
hurt 痛む 
identify ～が何であるかわかる 
idle away ～ ～を怠けて過ごす 
ignorance 無知 
ignore ～を無視する 
imitate ～をまねる 
immigrate 移住する 
imperial 帝国の 
implement ～を実行する 
in a sense ある意味では 
in accordance with ～ ～に従って 
in case of ～ ～に備えて 
in effect 事実上 
in favor of ～ ～に賛成して 
in fear 恐れて 
in full 全部 
in honor of ～ ～に敬意を表して 
in light of ～ ～から見て 
in line 一列に 
in principle 原則として 
in private 非公式に 
in relation to ～ ～に関して 
in shape 健康で 
in short 手短に言えば 
in the face of ～ ～にもかかわらず 
in the foreseeable future 近い将来に 
in the meantime その間に 
in the way of ～ ～の邪魔になって 
include ～を含む 
indeed 実に 
indirectly 間接的に 
inevitable 避けられない 
initial 最初の 
insecure 自信がない 
insist 言い張る 
inspire ～を感激させる 
instead 代わりに 
insurance 保険 
intention 意図 
interpret ～を通訳する 
intersection 交差点 
ironically 皮肉にも 
keep a diary 日記をつける 
keep company with ～ ～と交際する 
keep off ～ ～を避ける 
keep on 話し続ける 
keep one's head 冷静である 
keep pace with ～ ～に遅れないで進む 
keep things in proportion 物事を冷静に考える 
kick the bucket くたばる 
knowledge 知識 
laboratory 実験室 
landfill 埋立地 
landscape 風景 
largely 主として 
latest 最新の 
lay aside ～ ～を脇へ置く 
lay the foundations for ～ ～の基礎を築く 
lease 賃貸借契約 
leave ～ in the dark ～をあいまいにしておく 
leave out ～ ～を省く 
let go of ～ ～を手から放す 
limitless 無制限の 
liquid 液体 
live up to ～ ～に応える 
look out for ～ ～に用心する 
look up ～ ～を調べる 
lose sight of ～ ～を見失う 
make a point of doing 必ず～することにしている 
make allowance for ～ ～を考慮に入れる 
make for ～ ～に役立つ 
make good 成功する 
make little of ～ ～を軽視する 
make much of ～ ～を大げさに扱う 
make progress 進歩する 
make reference to ～ ～に言及する 
make the most of ～ ～を最大限に活用する 
manufacture ～を製造する 
mass production 大量生産 
matter of life and death 生きるか死ぬかの大問題 
mean to do ～するつもりである 
measure 手段 
missionary 宣教師 
mixture 混合 
modify ～を変更する 
negative 消極的な 
negotiate 交渉する 
neutral 中立の 
next to ～ ほとんど～ 
no doubt 確かに 
not so much as do ～さえしない 
notice ～に気づく 
oblige ～に義務づける 
obstacle 障害 
occasion 機会 
occasionally 時々 
of one's own accord 自発的に 
offend ～を怒らせる 
offender 違反者 
on a charge of ～ ～の罪で 
on account of ～ ～の理由で 
on behalf of ～ ～を代表して 
on demand 要求のあり次第 
on duty 勤務中で 
on patrol 巡回中で 
on purpose わざと 
on the other hand もう一方で 
on the spot その場で 
on the whole 概して 
once and for all 一度限り 
operate ～を操作する 
oppose ～に反対する 
opposite 反対の 
otherwise さもなければ 
out of the way 邪魔にならない所に 
outcome 結果 
overwhelm ～を圧倒する 
owe A to B AはBのおかげである 
owing to ～ ～のおかげで 
particle 微粒子 
pass away 過ぎ去る 
pass down ～ ～を下の世代に渡す 
pass over ～ ～を無視する 
passive 受動的な 
pay off うまくいく 
perform ～を上演する 
permit 許す 
place ～を置く 
play a leading role 重要な役割を果たす 
playing cards トランプ 
political 政治の 
portion ～を分配する 
positively きっぱりと 
potential impact on ～ ～への潜在的影響力 
pour ～を注ぐ 
preview ～の試演を見る 
previous 以前の 
primitive 原始の 
principle 原理 
probably たぶん 
produce ～を生産する 
proper 適切な 
properly 適切に 
property 財産 
prove to be ～ ～だと判明する 
psychologist 心理学者 
publish ～を出版する 
pull on ～ ～を着る 
pull up （乗り物が）止まる 
punish ～に罰を与える 
purchase ～を購入する 
put aside ～ ～を蓄える 
put out new products 新製品を生み出す 
puzzle ～を困らせる 
quantity 量 
raise money for ～ ～のための寄付金を集める 
record 記録 
refer to ～ ～に言及する 
refrain 差し控える 
religion 宗教 
resemble ～に似ている 
restore ～を回復する 
resume ～を再び始める 
reverse ～を逆にする 
reverse the order 順序を入れ替える 
revise ～を修正する 
ring a bell ピンとくる 
route 道筋 
routine 日課 
rude 無礼な 
run away 逃げる 
run on 話し続ける 
run over ～ ～を車でひく 
sacred 神聖な 
safe and sound 無事に 
save face 面目を保つ 
save the day 危機を救う 
see eye to eye with ～ ～と意見が合う 
semester 学期 
separate 別々の 
serve （食事）を出す 
set about doing ～し始める 
set out to do ～しようとする 
set up ～ ～を設立する 
sharply 厳しく 
shed light on ～ ～を明らかにする 
signature 署名 
soak ～を浸す 
solve ～を解決する 
sorrow 悲しみ 
space exploration 宇宙探査 
specialize in ～ ～を専攻する 
specific 明確な 
spread ～を広める 
stale 古くさい 
stand by ～ ～の味方をする 
starch でんぷん 
state of emergency 非常事態 
statue 像 
steady increase 着実な増加 
stick ～を突き刺す 
store ～を貯蔵する 
stuck stick の過去形 
succeed to ～ ～の後を継ぐ 
sufficient 十分な 
suggest ～を提案する 
sum up ～ ～を要約する 
suppress ～を抑圧する 
suspend ～を吊るす 
suspend ～ from school ～を停学にする 
suspicion 疑い 
sweep up ～ ～を掃き集める 
take ～ for granted ～を当然のことと考える 
take after ～ ～に似ている 
take back ～ ～を撤回する 
take charge of ～ ～を担当する 
take into account ～ ～を考慮に入れる 
take notice of ～ ～に注目する 
take on ～ ～を引き受ける 
take sides with ～ ～の味方をする 
take the precaution of doing 用心のため～する 
take to ～ ～を好きになる 
take up ～ ～に従事する 
talk A out of B Aを説得してBをやめさせる 
the pros and cons of ～ ～の善し悪し 
think twice about doing ～すべきかよく考える 
tidy away ～ ～を片付ける 
time and again 何度も 
to a great extent 相当程度まで 
to some extent ある程度まで 
to the effect that ～ ～という趣旨で 
to the point 要領を得て 
toll road 有料道路 
tone 音色 
tough 難しい 
toward ～へ向かって 
transmit ～を送る 
troop 群れを成して歩く 
try out ～ ～を試験的に使ってみる 
turn back 引き返す 
turn to ～ ～を頼りにする 
under fire 非難を受けて 
unlike ～と違って 
urban 都会の 
valid 妥当な 
valuable 貴重な 
vapor 蒸気 
vice 悪徳 
vital 生き生きした 
wander around ～ ～をぶらつく 
weigh one's words 慎重に発言する 
welfare state 福祉国家 
whistle 口笛を吹く 
wisdom 知恵 
with a view to doing ～する目的で 
with caution 慎重に 
with one's arms folded 腕を組んで 
with regard to ～ ～に関しては 
with respect to ～ ～に関しては 
wonder 驚き 
would rather not do ～したくない 
yield to ～ ～に負ける 
young at heart 気が若い 
