a cup of coffee 1杯のコーヒー 
a lot たくさん 
a lot of たくさんの 
a week １週間につき 
a.m. 午前 
about およそ 
address 住所 
adult 大人 
Africa アフリカ 
after ～のあとで 
afternoon 午後 
again ふたたび 
airport 空港 
all 全ての 
all day 一日中 
always いつも 
America アメリカ 
American アメリカ人の 
animal 動物 
anime アニメ 
another ほかの 
answer ～に答える 
any いくつか 
apple リンゴ 
arm うで 
arrive 到着する 
ask ～にたずねる 
at （場所）で 
at home 家にいる 
August ８月 
aunt おばさん 
Australia オーストラリア 
baby 赤ちゃん 
bad 悪い 
ball ボール 
bank 銀行 
baseball 野球 
basketball バスケ 
beach ビーチ 
beautiful 美しい 
because なぜならば 
become ～になる 
before ～の前に 
begin 始まる 
behind ～の後ろに 
bench ベンチ 
bike 自転車 
birthday 誕生日 
black 黒 
blue 青 
bookstore 本屋 
bowling ボーリング 
Brazil ブラジル 
bread パン 
breakfast 朝ごはん 
bring ～を持ってくる 
brother 弟、兄 
bus バス 
bus stop バス停 
but しかし 
buy ～を買う 
by ～を使って 
bye バイバイ 
cafeteria カフェテリア 
call ～に電話する 
camera カメラ 
camp キャンプ 
can ～できる 
card カード 
catch ～をつかまえる 
cheap 安い 
cheeseburger チーズバーガー 
cherry さくらんぼ 
child 子供 
children child の複数形 
China 中国 
chocolate チョコレート 
Christmas クリスマス 
city 市 
City Hall 市役所 
class クラス 
classroom 教室 
clean ～をそうじする 
closed 閉まっている 
clothes 服 
cloudy くもっている 
coat コート 
coffee コーヒー 
cold カゼ 
college 大学 
colored pencil 色えんぴつ 
come 来る 
come home 家に帰ってくる 
comic book マンガ本 
company 会社 
computer コンピューター 
concert コンサート 
contest コンテスト 
convenience store コンビニ 
corner かど 
country 国 
court (球技の)コート 
curry カレー 
cut ～を切る 
cute かわいい 
dad お父さん 
dance ダンス、踊る 
dancer ダンサー 
date 日付 
daughter むすめ 
day 日 
dear 親愛なる 
delicious おいしい 
dictionary 辞書 
difficult 難しい 
dinner 夕食 
dish 料理 
do ～する 
do the dishes 皿洗いをする 
doll 人形 
dollar ドル 
double ダブルの 
draw ～を絵に描く 
dream 夢 
dress ドレス 
drink 飲み物 
drums ドラム 
early 早く 
easy かんたんな 
eat ～を食べる 
e-mail 電子メール 
end 終わる 
English 英語 
enjoy ～を楽しむ 
evening 夕方 
every day 毎日 
every Sunday 毎週日曜日 
every year 毎年 
everything 全てのもの 
exciting わくわくさせる 
exercise 運動 
expensive 値段が高い 
face 顔 
family 家族 
famous 有名な 
farmer 農場経営者 
fast 速く 
favorite 一番好きな 
February 2月 
find ～を見つける 
fine 元気な 
finger 指 
finish ～を終える 
fire fighter 消防士 
first 最初の 
first time １回目 
fish 魚 
flea market フリーマーケット 
food 食べ物 
for ～のために、～の間 
for a long time 長い間 
free ひまな 
Friday 金曜日 
friend 友達 
from ～から 
full お腹いっぱいである 
fun 楽しみ 
funny おかしい 
game 試合 
get ～を手に入れる 
get to ～に着く 
get up 起きる 
gift おくりもの 
give ～をあげる 
glass コップ 
glasses めがね 
glove グローブ 
gloves 手袋 
go 行く 
go back もどる 
go out 外出する 
go to ～へ行く 
go to bed 寝る 
go to cram school 塾に行く 
go to work 仕事に行く 
good at ～が上手な 
good luck がんばって 
goodbye さようなら 
goods 商品 
grandfather おじいさん 
grandma おばあちゃん 
grandmother おばあさん 
grandpa おじいちゃん 
great すばらしい 
green 緑色 
gym 体育館 
hair 髪の毛 
hairdresser 美容師 
hamburger ハンバーガー 
hand 手 
happy 幸せな 
hard 一生けんめいに 
hat 帽子 
have ～を食べる 
have a cold かぜをひいている 
have fun 楽しむ 
Hawaii ハワイ 
headache 頭痛 
hear ～と聞く 
heavy 重い 
hello こんにちは 
help ～を手伝う 
her 彼女の 
here ここで 
high school 高校 
hiking ハイキング 
him 彼に 
his 彼の 
hit ～を打つ、～に当たる 
hobby 趣味 
hockey ホッケー 
holiday 休日 
home 家 
home run ホームラン 
homestay ホームステイ 
homework 宿題 
hospital 病院 
host family ホストファミリー 
hot chocolate ホットチョコレート 
hot dog ホットドッグ 
hotel ホテル 
hour 1時間 
house 家 
how どのようにして 
how long どのくらいの時間 
how many いくつの 
how old 何歳 
hungry お腹がすいている 
idea 考え 
in front of ～の前で 
in the world 世界で 
in time 時間内に 
information 情報 
interesting 興味深い 
interview 面接 
it それ 
Italy イタリア 
jacket ジャケット 
jam ジャム 
Japan 日本 
Japanese 日本語、日本人の 
Japanese food 日本料理 
jeans ジーンズ 
juice ジュース 
July 7月 
jump high 高くとぶ 
June 6月 
kid 子供 
kind 親切な 
kitchen キッチン 
knife ナイフ 
know 知っている 
Korea 韓国 
lake 湖 
large 大きい 
last night 昨夜 
last year 去年 
late 遅い 
learn ～を学ぶ 
lemonade レモネード 
lesson レッスン 
let's ～しましょう 
letter 手紙 
library 図書館 
life 生活 
light 明かり 
like to ～するのが好き 
listen 聞く 
live 住む 
London ロンドン 
lots of たくさんの 
love 恋愛 
lovely かわいい 
lunch 昼ごはん 
make ～を作る 
many たくさんの 
map 地図 
math 算数、数学 
May 5月 
me 私に 
meet 会う 
member メンバー 
meter メートル 
milk 牛乳 
mine 私のもの 
minute 分 
mom お母さん 
money お金 
month 月 
morning 朝 
mother お母さん 
movie 映画 
Mt. Everest エベレスト山 
much ずっと、かなり 
museum 博物館 
music 音楽 
music room 音楽室 
musical ミュージカル 
name 名前 
near ～の近くに 
neck 首 
need ～が必要である 
new 新しい 
New York ニューヨーク 
newspaper 新聞 
next 次の 
next day 次の日 
next month 次の月 
next time 次回 
next week 来週 
nice すてきな 
notebook ノート 
nothing 何もない 
now 今 
number 番号 
of ～の 
of course もちろん 
office 事務所 
often よく 
old 古い 
on foot 徒歩で 
on TV テレビで 
on vacation 休暇中で 
one day ある日 
one o'clock １時ちょうど 
only ～だけ 
open 開いている 
or または 
orange オレンジ 
our 私たちの 
p.m. 午後 
panda パンダ 
parents 両親 
park 公園 
party パーティー 
pencil 鉛筆 
people 人々 
phone 電話 
piano ピアノ 
picture 写真 
pie パイ 
piece 一切れ 
pilot パイロット 
pizza ピザ 
place 場所 
plan 計画 
plane 飛行機 
play 遊ぶ 
play cards トランプをする 
play catch キャッチボールをする 
play chess チェスをする 
player 選手 
please ～してください 
pond 池 
popular 人気がある 
post office 郵便局 
practice ～を練習する 
present プレゼント 
professional プロの 
put ～を置く 
question 質問 
quiet 静かな 
radio ラジオ 
rain 雨が降る 
read ～を読む 
ready 用意ができている 
really 本当に 
report レポート 
restaurant レストラン 
right 正しい 
river 川 
room 部屋 
run 走る 
run fast はやく走る 
sad 悲しい 
salad サラダ 
Saturday 土曜日 
say ～と言う 
school 学校 
school gate 校門 
school trip 修学旅行 
science 理科 
season 季節 
see ～に会う 
September ９月 
shoes くつ 
shop 店 
shopping 買い物 
short 短い 
shoulder 肩 
show ～に見せる 
sing 歌う 
singer 歌手 
sister 妹、姉 
sit down 座る 
skier スキー選手 
sleep 眠る 
sleepy ねむい 
small 小さな 
snack スナック 
so とても 
soccer サッカー 
some いくつかの 
son 息子 
song 歌 
soon すぐに 
sorry 申し訳ない 
spaghetti スパゲティ 
speak ～を話す 
special 特別な 
sport スポーツ 
spring 春 
stadium スタジアム 
start 始める 
station 駅 
stay 滞在 
stay in ～に滞在する 
stew シチュー 
stop ～をやめる 
story 物語 
strawberry いちご 
street 通り 
student 生徒 
study 勉強する 
study hard 熱心に勉強する 
subject 題目、教科 
sugar 砂糖 
summer 夏 
sunny 晴れている 
sure もちろん 
sweater セーター 
swimming pool プール 
table テーブル 
take ～を受ける、～に乗る 
take a bath 風呂に入る 
take a picture 写真をとる 
take a shower シャワーをあびる 
talk 話す 
tall 背が高い 
tea 紅茶 
teach ～を教える 
teacher 先生 
team チーム 
teammate チームメート 
telephone 電話 
tell ～に伝える 
tennis テニス 
test テスト 
textbook 教科書 
that あれ 
theater 劇場 
their 彼らの 
them それらを 
there そこで 
there is ～がある(いる) 
they 彼らは 
thing 事、物 
think ～と思う 
third floor 3階 
this これ 
this month 今月 
this morning 今朝 
thousand 1,000 
Thursday 木曜日 
ticket チケット 
time 時間 
tired つかれている 
to ～へ 
today 今日 
tomorrow 明日 
tonight 今夜 
too ～も 
too much あまりにもたくさん 
town 町 
toy おもちゃ 
train 電車 
trip 旅行 
try やってみる 
T-shirt Ｔシャツ 
Tuesday 火曜日 
turn 順番 
turn right 右へ曲がる 
twice ２回 
two weeks ２週間 
uncle おじさん 
understand ～を理解する 
us 私たちに 
use ～を使う 
usually たいてい 
very とても 
very well とても上手に 
video ビデオ 
video game テレビゲーム 
visit 訪問、～を訪ねる 
volleyball バレーボール 
wait 待つ 
walk 歩く 
want ～がほしい 
want to ～したい 
warm 暖かい 
wash ～を洗う 
watch ～を見る 
water the flowers 花に水をやる 
we 私たちは 
weather 天気 
Wednesday 水曜日 
week 週 
weekend 週末 
welcome 歓迎されている 
well 上手に 
what 何 
what kind of どんな種類の～ 
what time 何時 
when いつ 
where どこ 
which どちらの 
who 誰 
why なぜ 
win 勝つ 
winter 冬 
with ～と一緒に 
wonderful すばらしい 
wood 木 
work 働く 
world 世界 
write ～に手紙を書く 
year 年 
yellow 黄色 
yesterday きのう 
young 若い 
zoo 動物園 
