a couple of times 2～3回 
a cup of coffee 1杯のコーヒー 
a lot たくさん 
a lot of たくさんの 
a pair of ひと組の～ 
a week １週間につき 
above ～の上に 
absent from ～を欠席して 
adult 大人 
adventure 冒険 
also ～もまた 
always いつも 
another ほかの 
answer ～に答える 
anything 何か 
anytime いつでも 
arena 競技場 
arm 腕 
arrive 到着する 
as ～として 
as old as ～と同じくらい古い 
ask ～にたずねる 
at once すぐに 
ate eat の過去形 
aunt おばさん 
beauty salon 美容院 
because なぜならば 
become ～になる 
before ～の前に 
began begin の過去形 
behind ～の後ろに 
better より良い 
biggest 最も大きい 
borrow ～を借りる 
both 両方とも 
bought buy の過去形 
bowling ボーリング 
break ～の骨を折る 
bring ～を持ってくる 
Broadway ブロードウェイ 
broke break の過去形 
bus stop バス停 
but しかし 
by ～を使って 
call ～に電話する 
came come の過去形 
careful 注意深い 
catch ～をつかまえる 
central 中央の 
cheap 安い 
city 市 
City Hall 市役所 
closed 閉まっている 
clothes 服 
cloudy くもっている 
college 大学 
colored pencil 色えんぴつ 
company 会社 
computer コンピューター 
concert コンサート 
contest コンテスト 
convenience store コンビニ 
corner かど 
could can の過去形 
couldn't could not の短縮形 
country 国 
court (球技の)コート 
curry カレー 
dad お父さん 
dark 暗い 
date 日付 
daughter むすめ 
dear 親愛なる 
delicious おいしい 
department store デパート 
dictionary 辞書 
did do の過去形 
didn't did not の短縮形 
different ちがっている 
difficult 難しい 
dish 料理 
do ～する 
do the dishes 皿洗いをする 
do well うまくやる 
double ダブルの 
draw ～を絵に描く 
either ～もない 
elementary school 小学校 
else 他に 
e-mail 電子メール 
end 終わる 
enjoy ～を楽しむ 
evening 夕方 
everything 全てのもの 
exciting わくわくさせる 
exercise 運動 
expensive 値段が高い 
face 顔 
famous 有名な 
farmer 農場経営者 
fast 速く 
favorite 一番好きな 
feel ～に感じる 
field trip 遠足 
final game 決勝戦 
find ～を見つける 
fine 元気な 
finger 指 
finish ～を終える 
fire fighter 消防士 
flea market フリーマーケット 
Florida フロリダ 
for ～のために、～の間 
for a long time 長い間 
for example たとえば 
forget ～を忘れる 
forget to ～するのを忘れる 
forgot forget の過去形 
found find の過去形 
full お腹いっぱいである 
fun 楽しみ 
funny おかしい 
future 将来 
gave give の過去形 
get ～を手に入れる 
get angry 怒る 
get dark 暗くなる 
get here ここに着く 
get home 家に着く 
get out of ～から出る 
get ready 準備する 
get there そこへ着く 
get to ～に着く 
get together 集まる 
glad うれしい 
gloves 手袋 
go back もどる 
go out 外出する 
go out of ～から出て行く 
go to cram school 塾に行く 
good at ～が上手で 
goods 商品 
got get の過去形 
grade 成績 
graduate 卒業する 
gym 体育館 
had have の過去形 
hairdresser 美容師 
hard 一生けんめいに 
have a cold かぜをひいている 
have fun 楽しむ 
have got ～を持っている 
have to ～しなければいけない 
Hawaii ハワイ 
headache 頭痛 
hear ～と聞く 
heavy 重い 
hit ～を打つ、～に当たる 
hobby 趣味 
hockey ホッケー 
holiday 休日 
hope ～を望む 
host family ホストファミリー 
host father ホストファーザー 
host mother ホストマザー 
hot chocolate ホットチョコレート 
hour 1時間 
how long どのくらいの時間 
how many hours 何時間 
I'd I would の短縮形 
I'd love to 喜んで～する 
idea 考え 
I'll I will の短縮形 
I'm afraid 残念ながら～ 
important 重要な 
in front of ～の前で 
in the world 世界で 
in time 時間内に 
information 情報 
interesting 興味深い 
interview 面接 
invite ～を招く 
I've I have の短縮形 
join ～に加わる 
juice ジュース 
just ただ～だけ、ちょうど 
knife ナイフ 
know that ～ということを知る 
Korea 韓国 
language 言語 
large 大きい 
last night 昨夜 
last year 去年 
late for ～に遅刻して 
later あとで 
leave ～を去る、～を残す 
leave home 家を出発する 
lemonade レモネード 
liberty 自由 
life 生活 
light 明かり 
like to ～するのが好き 
longest 最も長い 
look ～に見える 
look for ～を探す 
look forward to ～を楽しみに待つ 
lose ～をなくす 
lost lose の過去形 
made make の過去形 
maple かえで 
maybe もしかすると 
medium 中サイズ 
meeting place 待ち合わせ場所 
meeting time 待ち合わせ時間 
met meet の過去形 
might ～かもしれない 
miss ～に乗り遅れる 
miss the train 電車に乗り遅れる 
mom お母さん 
more もっと 
more and more どんどん 
most 最も、いちばん 
Mt. Everest エベレスト山 
museum 博物館 
must ～しなければならない 
neck 首 
need ～が必要である 
neighborhood 近所 
newspaper 新聞 
next 次の 
next time 次回 
next week 来週 
none 全くない 
off 割り引いて 
office 事務所 
on foot 徒歩で 
on TV テレビで 
on vacation 休暇中で 
once 一度 
one day ある日 
one hour １時間 
only ～だけ 
or または 
parents 両親 
part 部分 
pass ～を手渡す 
person 人 
phone 電話 
pie パイ 
piece 一切れ 
place 場所 
plan 計画 
plan to ～する予定である 
play cards トランプをする 
play catch キャッチボールをする 
pond 池 
popular 人気がある 
post office 郵便局 
prepare ～を準備する 
prize 賞 
professional プロの 
promise to ～すると約束する 
put ～を置く 
question 質問 
quiet 静かな 
rain 雨が降る 
rainy 雨降りの 
ready 用意ができて 
receive ～を受け取る 
remember ～を覚えている 
rent ～を借りる 
run fast はやく走る 
said say の過去形 
saw see の過去形 
school gate 校門 
school trip 修学旅行 
send ～を送る 
sent send の過去形 
shall ～しましょう 
should ～しなければならない 
shoulder 肩 
show ～に見せる 
sir だんなさま 
skier スキー選手 
sleep 眠る 
sleepy ねむい 
so とても 
soccer field サッカー場 
something 何か 
son 息子 
soon すぐに 
sound ～なように聞こえる 
stadium スタジアム 
state 州 
statue 像 
stay 滞在 
stay in ～に滞在する 
stay with ～のところに泊まる 
stew シチュー 
study hard 熱心に勉強する 
subject 題目、教科 
such そのような 
sure もちろん 
surprise サプライズ 
take ～を受ける、～に乗る 
take a bath 風呂に入る 
take a picture 写真をとる 
take a shower シャワーをあびる 
take a walk 散歩する 
take part in ～に参加する 
taught teach の過去形 
tell a lie うそをつく 
than ～よりも 
theater 劇場 
there そこで 
there is ～がある(いる) 
there'll be ～がある(いる)でしょう 
thing 事、物 
think ～と思う 
third floor 3階 
this month 今月 
this morning 今朝 
thousand 1,000 
tired つかれている 
to do やるべき～ 
to drink 飲むための 
to eat 食べるための 
to go to ～へ行くために 
to read 読むための 
to see ～を見るために 
together 一緒に 
told tell の過去形 
tomorrow 明日 
tonight 今夜 
too much あまりにもたくさん 
took take の過去形 
try やってみる 
turn 順番 
turn off ～を消す 
turn on ～をつける 
turn right 右へ曲がる 
twice ２回 
uncle おじさん 
understand ～を理解する 
very well とても上手に 
video game テレビゲーム 
visit 訪問、～を訪ねる 
wait 待つ 
want to ～したい 
warm 暖かい 
was is の過去形 
water the flowers 花に水をやる 
way 道 
welcome 歓迎されている 
well 上手に 
went go の過去形 
were are の過去形 
when ～の時 
why don't you ～したらどうですか 
will ～しようと思う 
win 勝つ 
win a prize 賞をとる 
won win の過去形 
worry 心配する 
would will の過去形 
would like to ～したい 
write ～に手紙を書く 
write with ～を使って書く 
wrote write の過去形 
yesterday きのう 
you'll you will の短縮形 
