a great deal of 大量の～ 
a day １日につき 
a few days 2～3日 
a good deal of 大量の～ 
above all 何よりもまず 
absence 不在、欠席 
accept ～を受け入れる 
accident 事故 
according to ～によれば 
accurate 正確な 
actor 俳優 
add ～を加える 
addition 追加 
admission 認可 
admit ～を認める 
advantage 有利、強み 
advertisement 広告 
affect ～に影響する 
afford ～できる余裕がある 
agree 賛成する 
airport 空港 
alike 似ている 
alive 生きている 
all of a sudden 突然 
all the year round 一年中 
allow ～を許す 
along with ～と一緒に 
already すでに 
amazing びっくりさせるような 
amount 量、総額 
amusement 娯楽 
ancient 古代の 
announce ～を発表する 
annual 毎年の 
appointment 約束 
appreciate ～の価値を認める 
approve 承認する 
arrange ～の手配をする 
article 記事 
as a result of ～の結果として 
as if まるで～のように 
as soon as possible できるだけ早く 
as though まるで～のように 
assignment 宿題 
assistance 援助 
association 協会 
at first 初めは 
at least 少なくとも 
attend ～に出席する 
attention 注目 
attitude 態度 
attract ～を引きつける 
audience 聴衆 
author 著者 
available 利用できる 
avoid ～を避ける 
awake 目が覚めて 
award ～に賞を授与する 
away 外出中で 
Bach バッハ 
back and forth あちらこちらに 
bargain お買い得品 
be about to ～するところである 
be absorbed in ～に熱中する 
be based on ～に基づいている 
be crowded with ～で混雑している 
be far from 決して～でない 
be impressed with ～に感銘を受ける 
be just about to まさに～するところだ 
be likely to ～しそうである 
be popular among ～に人気がある 
be popular with ～に人気がある 
be right back すぐに戻って来る 
be suited for ～に適している 
be through with ～を終える 
be willing to 進んで～する 
because of ～のせいで 
Beethoven ベートーベン 
belief 信条 
believe ～を信じる 
benefit 利益、恩恵 
blame ～を責める 
block ～を封鎖する 
board 委員会 
Bonn ボン（ドイツ） 
boring 退屈な 
borrow ～を借りる 
break ～を壊す 
break down 故障する 
break into ～に押し入る 
bring up ～を育てる 
broad 広い 
broke break の過去形 
burn ～を燃やす 
burst into laughter 突然笑い出す 
burst into tears 突然泣き出す 
by accident 偶然に 
by mistake 誤って、間違って 
California カリフォルニア 
call for ～を要求する 
call off ～を中止する 
call up ～に電話をかける 
calm 穏やかな 
calm down 落ち着く 
cancel ～を取り消す 
cannot fail to 必ず～する 
careful 注意深い 
carefully 注意深く 
carry out ～を実行する 
cash register レジ 
catch up with ～に追いつく 
cause ～を引き起こす 
change one's mind 考えを変える 
character 性格 
cheaply 安く 
cheer ～を応援する 
citizen 市民 
climb ～に登る 
clown ピエロ 
collect ～を集める 
college 大学 
Columbus コロンブス 
come across ～に偶然出会う 
come down 田舎へ来る 
come true 実現する 
comfortable 快適な 
common 共通の 
company 会社 
compare ～を比較する 
compete 競争する 
competition 競争 
complain 文句を言う 
confidence 信頼、自信 
confident 自信のある 
confirm ～を確認する 
consider ～をよく考える 
consist 成り立つ 
consist of ～から成り立っている 
consult a dictionary 辞書をひく 
contain ～を含む 
continent 大陸 
convenient 便利な 
courage 勇気 
crop 作物 
crowded 混み合った 
culture 文化 
custom 習慣 
customer 客 
cut down ～を減らす 
danger 危険 
decade １０年間 
decide ～を決める 
decide on ～に決める 
decision 決定 
decrease 減少する 
deeply 深く 
delay ～を延期する 
delight ～を喜ばせる 
deliver ～を配達する 
demand ～を要求する 
demonstrate ～を説明する 
deny ～を否定する 
department 売り場 
depend ～に依存する 
describe ～を描写する 
device 装置 
diary 日記 
difference 違い 
difficulty 困難 
direction 方向 
disappear 姿を消す 
discount ～を割り引きで売る 
discovery 発見 
disease 病気 
distance 距離 
distant 遠い 
do well 成績がよい 
do without ～なしですます 
dollar ドル 
doubt ～を疑う 
drawn draw の過去分詞 
drive by 車で通りかかる 
duty 義務 
eat out 外食する 
educate ～を教育する 
effect 影響 
effective 効果的な 
effort 努力 
elderly 高齢の 
electricity 電気 
emergency aid 救援隊 
empty 空の 
encourage ～を励ます 
end up with 結局～で終わる 
energy エネルギー 
enter ～に入る 
entertainment 娯楽 
entrance 入口 
environment 環境 
equipment 装備 
especially 特に 
event イベント 
eventually 結局は 
every どの～も 
every other month １ヶ月おきに 
everyone みなさん 
exact 正確な 
exactly 正確に 
exam 試験 
examination 試験 
examine ～を調べる 
exchange ～を交換する 
excitable 興奮しやすい 
excite ～を興奮させる 
exhibition 展覧会 
exist 存在する 
expect ～を予期する 
expense 費用 
expensive 高価な 
experience 経験 
experiment 実験 
explain ～を説明する 
explanation 説明 
export ～を輸出する 
express ～を表現する 
expression 表現 
extra 余分な 
extremely 極端に 
failure 失敗 
fall 降る 
fall down 転ぶ 
familiar よく知られた 
far 大いに 
fare 運賃 
fault 欠点 
favor 好意 
fever 熱 
figure 容姿 
figure out ～を計算する 
find out ～を見つけ出す 
first 最初の 
flat tire パンクしたタイヤ 
flood 洪水 
follow ～の後について行く 
for free 無料で 
for sure 確かに 
force ～に強制する 
forecast 予報 
forget 忘れる 
forgive ～を許す 
fortune 財産 
frankly 率直に 
fresh 新鮮な 
friend of mine 私の友人 
frightened おびえた 
fuel 燃料 
gas ガソリン 
general 一般の 
generous 寛大な 
German ドイツ語 
German shepherd シェパード 
get along with ～と仲良くやっていく 
get over ～を克服する 
get rid of ～を取り除く 
get well 体調が回復する 
glad うれしい 
go bad 腐る 
go through ～を経験する 
golden retriever ゴールデン・レトリバー 
grade 成績 
gradually だんだんと 
graduate 卒業する 
graduate from ～を卒業する 
graduation 卒業 
guest 招待客 
guide dog 盲導犬 
habit くせ 
half 半分 
half an hour 30分間 
hand in ～を提出する 
hang up the phone 電話を切る 
harm ～を傷つける 
harvest 収穫 
hearing 聴覚の 
hearing dog 聴導犬 
heat 熱 
hide 隠れる 
hire ～を雇う 
honest 正直な 
however しかしながら 
hunger 空腹 
hurt 痛む 
husband 夫 
hydrogen 水素 
iceberg 氷山 
ideal 理想的な 
identify ～を識別する 
illness 病気 
imagine ～を想像する 
immediate すぐの 
impression 印象 
improve ～を改善する 
in a hurry 急いで 
in advance あらかじめ 
in mind 心の中で 
in one's twenties ～の２０代の時に 
in the first place まず第一に 
in the long run 長い目で見れば 
include ～を含む 
increase 増える 
influence 影響力 
inform ～を知らせる 
injury 負傷 
instruction 指示 
introduce ～を紹介する 
invite ～を招待する 
involve ～を巻き込む 
jewelry 宝石 
job 仕事 
join ～に加わる 
keep away from ～に近づかない 
lack ～を欠いている 
land 陸地 
last 続く 
later あとで 
leave ～を去る 
lend ～を貸す 
light 明かり 
listen for ～に聞き耳を立てる 
local その土地の 
look for ～を探す 
look forward to ～を楽しみに待つ 
look over ～に目を通す 
look up to ～を尊敬する 
lose （試合）で負ける 
loud うるさい 
lower ～を下げる 
luggage 手荷物 
luxurious liner 豪華客船 
main 主な 
maintain ～を維持する 
major in ～を専攻する 
majority 過半数 
make efforts 努力する 
make fun of ～をからかう 
make out ～を理解する 
make room for ～に場所をあける 
make sense 意味をなす 
make sure 確かめる 
manage to どうにか～する 
manners マナー 
material 物質 
matter 重要である 
mean ～を意味する 
measure ～を測る 
medicine 薬 
memorize ～を暗記する 
method 方法 
mind 頭脳 
miss ～がいなくて寂しい 
moment 瞬間 
more than ～以上 
most of  ほとんどの～ 
move 動く 
move to ～に引っ越す 
movement 動き 
nearby 近くの 
need ～を必要とする 
never fail to 必ず～する 
newcomer 新しく来た人 
none 誰ひとり～ない 
nothing 何もない 
notice ～に気付く 
object ～に反対する 
obvious 明らかな 
obviously 明らかに 
occasion 場合 
of value 価値のある 
offer ～を提供する 
official 正式な 
on one's way home 家へ帰る途中で 
on purpose わざと 
on the average 平均して 
on the other hand もう一方では 
on time 時間どおりに 
once a week 週一回 
once in a while ときどき 
one another お互いに 
one's words ～の言葉 
opinion 意見 
opportunity 機会 
order ～を注文する 
ordinary 普通の 
organize ～を組織する 
origin 起源 
originally 元々は 
over and over 繰り返して 
overcome ～に打ち勝つ 
overseas 海外へ 
owe ～に借りがある 
oxygen 酸素 
package 小包 
pain 痛み 
painful 痛い 
parent 親 
pass ～に合格する 
passenger 乗客 
passerby 通行人 
path 小道 
patient 患者 
pay ～を支払う 
pay attention to ～に注意する 
performance 演技 
permanent 永久的な 
permission 許可 
permit ～を許す 
physics 物理学 
pick up ～を手に取る 
pirate 海賊 
planet 惑星 
point out ～を指摘する 
poor 貧乏な、お粗末な 
population 人口 
possible 可能な 
practice ～を実行する 
precious 貴重な 
prefer ～を好む 
preparation 準備 
prepare ～を準備する 
present ～を提案する 
press ～を押す 
prevent ～を妨げる 
principal 校長 
prize 賞 
probably たぶん 
problem 問題 
process 過程 
produce ～を製造する 
product 製品 
profit 利益 
progress 進行 
promise ～を約束する 
promising 前途有望な 
proof 証拠 
proper 適切な 
proposal 提案 
prove ～を証明する 
provide ～を供給する 
publish ～を出版する 
purpose 目的 
put aside ～をわきに置く 
put down ～を書き留める 
put off ～を延期する 
put up with ～を我慢する 
quit ～をやめる 
real 本物の 
realize ～を実現させる 
reason 理由 
reasonable 手ごろな 
receipt 領収書 
receive ～を受け取る 
recent 最近の 
recently 最近 
recommend ～を推薦する 
recover ～を回復する 
reduce ～を減少させる 
refuse ～を断る 
regarding ～に関して 
region 地域 
regularly 定期的に 
relationship 関係 
rely on ～を頼る 
remain 残る、～のままである 
remain silent 黙秘する 
remind ～を思い出させる 
remove ～を取り除く 
rent ～を借りる 
replace ～に取って代わる 
require ～を必要とする 
reservation 予約 
reserve ～を予約する 
rest 残り、休息 
result 結果 
result in 結局～に終わる 
retire 退く 
reward ほうび 
role 役割 
rough ざっとした 
row 横列 
rule ルール 
rumor うわさ 
run into ～に偶然出会う 
run out of ～がなくなる 
satisfactory 満足 
scientist 科学者 
scuba diving スキューバダイビング 
seem to ～するように見える 
separate 別個の 
serious 重大な、真剣な 
serve ～を食卓に出す 
set the table 食卓の用意をする 
several いくつかの 
shine （日が）照る 
shoot 射撃 
shortly まもなく 
shout at ～に怒鳴りつける 
show up 現れる 
sight 景色 
signal 信号 
signature 署名 
similar よく似た 
since ～だが 
single たった一つの 
sit up late 夜更かしする 
skunk スカンク 
smoke alarm 火災報知機 
solve ～を解決する 
sooner or later 遅かれ早かれ 
spend ～を過ごす 
spill ～をこぼす 
stand by ～を支援する 
stand for ～を表す 
stare じっと見つめる 
stationery 文具 
stay up late 夜更かしする 
steal ～を盗む 
still 今でも 
strike ～にぶつかる 
struck strike の過去形 
succeed 成功する 
success 成功 
sufficient 十分な 
suggest ～を提案する 
suitable 適した 
take a look ちょっと見てみる 
take advantage of ～を利用する 
take off 離陸する 
taste ～な味がする 
temperature 温度 
temporary 一時的な 
term 期間 
thanks to ～のおかげで 
the Japanese Alps 日本アルプス 
the Nobel Prize ノーベル賞 
thief 泥棒 
thieves thief の複数形 
to one's surprise 驚いたことに 
tournament トーナメント 
trader 貿易業者 
tradition 伝統 
traffic 交通 
traffic accident 交通事故 
traffic rule 交通規則 
translate ～を翻訳する 
transport ～を輸送する 
trouble 困りごと 
try on ～を試着する 
turn off ～を消す 
twin 双子の 
typically 典型的に 
unfortunately 不運にも 
unique 独特な 
university 大学 
unknown 知らない 
unusual 普通でない 
upset 取り乱している 
upside down 逆さまに 
value 価値 
vehicle 乗り物 
view 眺め 
visible 目に見える 
volume 量 
wall 壁 
wealthy 裕福な 
weather 天気 
weekday 平日 
weigh ～の重さがある 
weight 重さ 
wheel 車輪 
wherever どこへ～しようとも 
whichever どちらを～しようとも 
while ～の間 
whisper ～をささやく 
whoever 誰が～しようとも 
whole 全体の 
wife 妻 
wildlife 野生生物 
willingness to work 働く意欲 
wind 風 
without fail 必ず、間違いなく 
wrong 間違っている 
yell 大声で叫ぶ 
