a double line 二列 
abandon ～を捨てる 
abnormality 異常 
abolish ～を廃止する 
absolute 完全な 
absorb ～を吸いこむ 
abundant 豊富な 
accessible 接しやすい 
accomplishment 遂行 
account for ～の原因となる 
achieve ～を達成する 
achievement 達成 
acid 酸性の 
acquire ～を手に入れる 
adapt ～をなじませる 
adaptation 適応 
adjust ～を調整する 
administration 経営 
admiration 賞賛 
adopt ～を採用する 
adoption 採用 
advocate 支持者 
affect ～に影響する 
affordable 手頃な 
agricultural 農業の 
alertness 用心深さ 
allied 同盟した 
alongside ～と並んで 
alternative 代案 
aluminum アルミニウム 
amino acid アミノ酸 
amuse ～を楽しませる 
angler 釣り人 
anguish 苦痛 
antibacterial 抗菌性の 
anticipation 予想 
apparent 明白な 
applicant 志願者 
apply to ～に当てはまる 
appropriate 適切な 
approve ～に賛成する 
arrest ～を逮捕する 
article 記事 
as a consequence 結果として 
as for ～に関する限りでは 
as part of ～の一環として 
as with ～の場合と同様に 
ash トネリコ（植物） 
associate ～を関係させる 
assume ～を憶測する 
assumption 想定 
at a loss 途方に暮れて 
attainable 成し遂げられる 
attempt 試み 
attentive 注意深い 
attract ～を魅了する 
audio 音声の 
authority 権力 
availability 可能性 
available 利用できる 
back down 非を認める 
bacteria 細菌 
ban 禁止 
bazaar 慈善市 
be accused of ～で訴えられる 
be concerned with ～に関することである 
be contented with ～に満足する 
be equipped with ～を身につけている 
be involved in ～に熱中している 
be unaware of ～に気付いていない 
be unwilling to do ～する気がしない 
be willing to do ～するのをいとわない 
behavior ふるまい 
belief 信念 
bend ～を曲げる 
beneficial 有益な 
beyond ～の向こうへ 
blame ～を責める 
blaze 炎 
blind 目の見えない 
blindness 盲目 
blunt 鈍い 
body tissue 体の組織 
bounty 補助金 
Braille 点字法 
braise ～を蒸し煮にする 
branch out 活動範囲を広げる 
breach ～を破る 
breakthrough 躍進 
breed ～を飼育する 
breeze そよ風 
bring oneself to do ～する気になる 
broaden ～を広くする 
brochure パンフレット 
budget 予算 
build up 高まる 
bulk 容積 
bulletproof 防弾の 
bump こぶ 
bump into ～にドンとぶつかる 
burglary 押し込み 
by design 故意に 
bypass 迂回路 
by-product 副産物 
cadmium カドミウム 
caffeine カフェイン 
capability 能力 
capacity 収容能力 
casing 包装 
celebrate ～を祝う 
cell 細胞 
Celsius 摂氏 
cephalopod 頭足類 
certain 確かな 
certify ～を保証する 
chairperson 議長 
challenging 骨の折れる 
characteristic 特性 
chronic 慢性的な 
circuit board 回路基板 
cite ～を引用する 
claim ～を要求する 
coding 符号化 
collapse 崩壊する 
combine ～を結合させる 
commercial 商業の 
commute 通勤する 
comparatively かなり 
competition 競争 
complaint 不満 
complete 完全な 
complex 複合の 
complicated 複雑な 
comply 従う 
compulsory 必修の 
concern 関心事 
concerning ～について 
conclude 結論を下す 
conduct 行い 
confer ～を与える 
confirmation 確認 
confuse ～を困惑させる 
conquest 征服 
consciousness 自覚 
conservative 保守的な 
conserve ～を大切に使う 
consist of ～から成る 
consistent 一致する 
construction 建設 
consult with ～に相談する 
consume ～を消費する 
consumption 消費 
contain ～を含む 
continental 大陸の 
continually たびたび 
continuously 絶えず 
contribute ～を提案する 
contribution 貢献 
controversy 論争 
conventional 従来の 
convert ～を転換する 
convince ～に納得させる 
cooperation 協力 
copper 銅 
correlation 相互関連 
correspond 調和する 
courtroom 法廷 
cramp けいれん 
creature 生き物 
critic 批評家 
critical 重大な 
criticism 批評 
criticize ～を批判する 
crop 作物 
cruel 残酷な 
cultivate ～を耕す 
currently 現在のところ 
curve 曲がる 
cut a path 道を通す 
cyanide シアン化物 
dagger 短剣 
Danish デンマークの 
deal 取引 
deal with ～に関係がある 
debate ～を討論する 
deception 詐欺 
declare ～を宣言する 
decline 衰える 
defensive 防御的な 
deficit 赤字 
define ～を定義する 
definitely 明確に 
delay ～を遅らせる 
demonstration 実証 
densely 密集して 
depend on ～次第である 
dependent 頼っている 
depression 憂鬱 
desert ～を見捨てる 
despite ～にもかかわらず 
destroy ～を破壊する 
detect ～を見抜く 
detour 遠回り 
devastate ～を荒らす 
devote ～を捧げる 
diabetes 糖尿病 
diaper おむつ 
dictate ～を命令する 
die back 枯れて根だけ残る 
diligent 勤勉な 
disability 身体障害 
discarded 捨てられた 
discourage ～を落胆させる 
diseased 病気の 
disgust ～をうんざりさせる 
disgusting 不愉快な 
dish out ～をどんどん与える 
disordered 乱れた 
display ～を発揮する 
dispose ～を配置する 
distinct 別個の 
distort ～をゆがめる 
distress 悩み 
distribute ～を配布する 
distribution 配給 
divine 神の 
do away with ～を廃止する 
domestic 家庭の 
donate ～を寄付する 
donation 寄付 
drag ～を引きずる 
dramatically 劇的に 
draw up （車が道路の端に寄って）止まる 
drawback 欠点 
drink sake cold 酒を冷やで飲む 
drive ～ crazy ～をひどく怒らせる 
due to ～の原因で 
earnest まじめな 
effect 効果 
effectiveness 有効性 
efficiency 効率 
efficient 有能な 
elastic 伸縮自在の 
elect ～を選ぶ 
electrical 電気の 
elevation 上昇 
eliminate ～を除去する 
enable ～を可能にする 
enforce ～を強要する 
engage with ～とかかわり合う 
enhance ～を高める 
enjoyably 楽しそうに 
entire 全体の 
equipment 装置 
essential 不可欠な 
essentially 本質的に 
establish ～を設立する 
established 立証された 
evaluate ～を評価する 
eventually 最終的に 
evolution 進化 
evolutionary 進化の 
evolve ～を発展させる 
exaggerate ～を誇張する 
exceed ～を超える 
excessive 度を越した 
existing 存在する 
expectation 期待 
expense 費用 
explicit 明確な 
explore ～を探検する 
export 輸出品 
expose ～をさらす 
extend ～を延長する 
extension 内線 
external 外部の 
extract ～を抽出する 
extremely 極度に 
fabric 布地 
facility 設備 
fade out 次第に消える 
failure 失敗 
fairly かなり 
fall through 失敗に終わる 
falsification 偽造 
feasible  実行可能な 
feed ～にえさを与える 
feel for ～を手探りで探す 
fictitious 架空の 
fingertip 指先 
firm 会社 
fishing line 釣り糸 
flexible 融通のきく 
float 浮き 
focus 精神を集中させる 
following 次に述べるもの 
food chain 食物連鎖 
foresee ～を予見する 
found ～を設立する 
frequent 頻繁の 
frequently 頻繁に 
fulfill ～を満たす 
function 機能する 
functioning 適切に作動する能力 
fund ～に資金提供する 
fundamental 根本的な 
funding 基金 
fungal 菌の 
furnish 家具を備え付ける 
furthermore さらに 
gathering 集会 
gauge ～を評価する 
gene 遺伝子 
generate ～を発生させる 
genetic 遺伝子の 
genetic modification 遺伝子組み換え 
genetically 遺伝子上 
get a promotion 昇進する 
get rid of ～を処分する 
giggle キャッキャと笑う 
give off ～を発する 
given that ～を考慮すると 
go along with ～に賛成する 
go bankrupt 倒産する 
goat ヤギ 
gondolier ゴンドラの船頭 
govern ～を統治する 
grant ～を認める 
graze ～に生草を食わせる 
grid 配電網 
grin ニタニタ笑う 
guarantee ～を保証する 
gulf 湾 
habitat 生息地 
hand down ～を遺伝させる 
hang onto ～を売らずに取っておく 
harm ～を傷つける 
harmful 有害な 
harvest ～を収穫する 
hasty 急いだ 
have sake hot 酒を熱燗で飲む 
hazard 危険 
heap （物の）山 
hectic てんやわんやの 
heed ～を心に留める 
hinge ちょうつがい 
hit the brakes 急ブレーキをかける 
hold off ～を延期する 
hook 釣り針 
hopefully できれば 
hostility 敵意 
hunger 空腹 
hurdle ハードル 
hypothetical 仮定の 
identical 同一の 
identify ～が何であるかわかる 
ignore ～を無視する 
illegal 不法な 
imaginative 想像から生まれた 
imitate ～をまねる 
immediate 即座の 
immortality 不死 
impact 影響 
impair ～を損なう 
impairment 障害 
impede ～を遅らせる 
impersonation まね 
imply ～を暗に意味する 
import 輸入品 
impose ～を課す 
impractical 非現実的な 
in a high-pitched voice 甲高い声で 
in a row 連続して 
in conflict with ～と相反して 
in error 誤って 
in exchange お返しに 
in favor of ～に賛成で 
in particular 特に 
in spite of ～にもかかわらず 
in terms of ～の点から 
in the long term 長期的には 
in the name of ～の名目で 
in the short term 短期的には 
in vain 無駄に 
inactive 不活発な 
inclination 好み 
incorporate ～を合体させる 
indeed 実に 
independently 自主的に 
individual 個人 
ineffective 役に立たない 
inept 不適当な 
infant 幼児 
infect ～に伝染する 
infection 感染 
infinite 無限の 
inflict （打撃など）を与える 
infrastructure インフラ 
inheritance 相続 
initially 初めのうちは 
initiate ～を始める 
initiative 自発性 
inquiry 質問 
insert 挿入する 
inspection 視察 
install ～を設置する 
instantly 直ちに 
instead 代わりに 
insufficient 不十分な 
insulated wire 絶縁電線 
insurance 保険 
intake 摂取 
integrity 高潔 
intelligence 知性 
intensive 集中的な 
interchangeable 互いに交換できる 
interfere じゃまをする 
interference 妨害 
invasion 侵略 
investment 投資 
involve ～を巻き込む 
ironically 皮肉にも 
isolation 孤立 
issue 問題 
joyfully 嬉しそうに 
jump at ～に襲いかかる 
jump on ～に飛び乗る 
junction 合流点 
junk がらくた 
justify ～を正しいとする 
keep up with ～についていく 
labor 労働 
laborer 労働者 
lack ～を欠いている 
landscape 風景 
largely 主として 
lay down ～を断念する 
lead up to ～へ通じる 
legacy 遺産 
legal 法的な 
liable 法的責任がある 
lifespan 寿命 
linear 直線的な 
literate 読み書きができる 
literacy 読み書き能力 
literature 文学 
Lithuania リトアニア 
litter ごみ 
live out ～を実現する 
long-range 長距離の 
look down on ～を見下す 
loom ぼんやりと現れる 
lottery 宝くじ 
majesty 威厳 
majority 大多数 
malnutrition 栄養失調 
mammal 哺乳類 
mandatory 義務的な 
map out ～を精密に作成する 
mark off ～を区別する 
marketable 売り物になる 
mass 大きさ 
maternity 母性 
mature 発達した 
meanwhile その間に 
measure ～を測る 
meet with ～を経験する 
microsurgery 顕微手術 
mighty 強力な 
miserable みじめな 
misty 霧の 
modest 控えめな 
modification 修正 
moisture 湿気 
Morse code モールス符号 
mortgage 抵当 
motorize ～にエンジンをつける 
multiple-choice 多肢選択式の 
naive 世間知らずの 
nasty 不快な 
nationwide 全国的な 
negotiation 交渉 
nevertheless それにもかかわらず 
nitrogen 窒素 
no longer もはや～ない 
nominate ～を推薦する 
nonetheless それにもかかわらず 
novel 新しい 
numerous たくさんの 
nutrition 栄養 
nutritional 栄養上の 
obesity 肥満 
observe ～を観察する 
obtain ～を手に入れる 
occur 生じる 
of little use ほとんど役に立たない 
offer ～を差し出す 
on the contrary それどころか 
opportunity 機会 
oppose ～を対立させる 
oppressive 非道な 
optimistic 楽天主義の 
option 選択 
orb 球 
organism 有機体 
organize ～を整理する 
organized 有能な 
orphan 孤児 
otherwise さもなければ 
outcome 結果 
outdated 時代遅れの 
outnumber ～に数で勝る 
output 生産高 
outweigh ～にまさる 
overdue 期限の過ぎた 
ownership 所有権 
Paraguay パラグアイ 
parallel 並行の 
participate in ～に参加する 
particular 特定の 
particularly 特に 
partition 分割 
pass off ～を偽ってだます 
pastime 気晴らし 
pathway 生き方 
peak 先端 
pendant ペンダント 
perfume 香水 
permission 許可 
permit 許可証 
persuasive 説得力のある 
pesticide 殺虫剤 
philosophy 哲学 
physical 物理的な 
physicist 物理学者 
pitch a tent テントを張る 
platinum プラチナ 
point the camera at ～にカメラを向ける 
poisonous 有毒な 
Polish ポーランドの 
pool 共同基金 
populate ～に住む 
potential 潜在的な 
pothole 路面のくぼみ 
poverty 貧困 
power line 電線 
practical 現実的な 
practical joke 悪質ないたずら 
precious metal 貴金属 
precisely 正確に 
predict ～を予言する 
prediction 予言 
preschooler 学齢前の子供 
prescription 処方 
prescriptive 規範的な 
present ～を口頭発表する 
prestigious 名声のある 
pretense 見せかけ 
prevent ～を防ぐ 
previous 前の 
primitive 原始的な 
problematic 疑わしい 
proceed 続ける 
process 過程 
proficiency 熟練 
profit 利益 
progress 進歩 
promising 見込みのある 
promote ～を促進する 
prone to do ～する傾向がある 
properly きちんと 
property 財産 
proponent 提案者 
propose ～を提案する 
prose 散文 
protective 保護用の 
protein タンパク質 
prove ～を証明する 
proven 証明された 
provide ～を与える 
provider 供給する人 
provoke ～を駆り立てる 
pull back 退く 
pupil 生徒 
purpose 目的 
purse （唇）をすぼめる 
put out the fire 火を消す 
question ～を疑問視する 
quota ノルマ 
range 様々である 
rapidly 迅速に 
rare 希少な 
ratio 比率 
react 反応する 
readily 進んで 
reapply 再申請する 
reassurance 安心 
rebellion 反乱 
receptionist 受付係 
recognizable 見分けがつく 
recognize ～を認める 
recoverable 回復可能な 
recreation 再現 
redeem ～を補う 
redwood セコイヤ（植物） 
refine ～を精製する 
reflect ～を反射する 
refund 返済 
regard 考慮 
regarding ～に関して 
registration 登録 
reintroduce ～を再導入する 
reject ～を拒絶する 
relative 親族 
relatively 比較的 
release ～を解放する 
relevance 関連性 
reluctance 嫌気 
reluctant 乗り気でない 
rely on ～に頼る 
remark 意見 
remote 遠方の 
remove ～を取り除く 
renew ～を更新する 
renewable 再生できる 
renovation 改装 
replacement 取り替え 
represent ～の代理をする 
representative 代表者 
reproductive 生殖の 
residency 在住許可 
resist ～に抵抗する 
resistance 抵抗 
resistant 抵抗力を示す 
resolute 決心の固い 
response 反応 
restriction 制限 
retail 小売り 
retailer 小売業者 
retrieve ～を回収する 
reveal ～を明らかにする 
revenue 歳入 
reverse ～を翻す 
revive 生き返る 
revolution 革命 
roll up 丸くなる 
rouse ～を目覚めさせる 
rude 無礼な 
rural 田舎の 
rusty さびた 
sanctuary 禁猟区 
saving 倹約 
scale 規模 
scan ～をざっと見る 
scatter ～をまき散らす 
scenario 脚本 
scoop ～をすくい上げる 
scope ～を詳しく調べる 
scorn ～を軽蔑する 
seclude ～を引き離す 
second only to ～に次いで2番目 
sector 部門 
seek ～を求める 
seemingly 見せかけでは 
seize ～をつかみ取る 
send away for ～を手紙で注文して送ってもらう 
separate ～を分ける 
sequence 配列 
serve （食事）を出す 
settle down 定住する 
settlement 和解 
shift 変化 
shortage 不足 
shortcoming 欠点 
shove aside ～を押しのける 
shrink 縮む 
shutter ～の雨戸を閉める 
sign on 署名して雇われる 
significant 重要な 
similar 類似した 
simulate ～のふりをする 
sink in 胸にしみる 
sinker おもり 
skeptical 疑い深い 
skip off 逃げる 
slam on the brakes 急ブレーキをかける 
slender わずかな 
smooth over （もめごとなどを）を治める 
sneer クスクス笑う 
so-called いわゆる 
solemn 厳粛な 
solitary ひとりだけの 
solution 解決法 
sophisticated 洗練された 
sought seek の過去形 
source 源 
soybean 大豆 
specialize 専攻する 
species 種 
specify ～を具体的に挙げる 
spiritual 精神的な 
spontaneous 無意識の 
spore 胞子 
spread 広がる 
squid イカ 
stagger よろめく 
stall ～を止まらせる 
stand for ～の味方をする 
standardize ～を規格化する 
starvation 餓死 
stay over 一晩泊まる 
steel 鋼鉄 
steer 指針 
stimuli stimulus の複数形 
stimulus 刺激 
stop off 途中下車する 
stop up ～にふたをする 
strand ひも 
strategically 戦略上 
strategy 戦略 
struggle もがく 
submit ～を提出する 
substance 物質 
substantial 十分な 
suburban 郊外の 
suffer 苦しむ 
sunbathe 日光浴をする 
superconducting cable 超伝導ケーブル 
superconductive 超伝導の 
superconductivity 超伝導 
superconductor 超伝導体 
supervisor 監督者 
supply ～を供給する 
surpass ～を超える 
surround ～を取り囲む 
suspicion 疑い 
symbolize ～を象徴する 
Taiwanese 台湾人 
take hold 定着する 
take over ～を引き継ぐ 
tariff 関税 
tedious 退屈な 
tempting 誘惑する 
tend to do ～する傾向がある 
tentative 仮の 
terms 条件 
thereby それによって 
therefore それゆえに 
thermos flask 魔法瓶 
thoroughly 完全に 
thread 糸 
threaten ～を脅す 
thrive 栄える 
thus したがって 
tickle ～をくすぐる 
time-consuming 時間のかかりすぎる 
timid 臆病な 
tiny ちっちゃな 
tiredness 疲労 
to death 死ぬほどひどく 
tolerate ～を大目に見る 
toxic 有毒な 
toxin 毒素 
tragic 悲劇的な 
trail 道 
transfer ～を転勤させる 
transformation 変形 
transmission 通信 
transmit ～を送る 
transplant ～を移植する 
treaty 条約 
trim ～を刈り込む 
triple 3倍になる 
troops 軍隊 
troublesome やっかいな 
trunk 幹 
trustworthy 当てになる 
turn up 現れる 
tutor ～に教える 
typically 典型的に 
unanimously 満場一致で 
unconventional 型にはまらない 
undermine ～をむしばむ 
underrate ～を過小評価する 
undoubtedly 疑問の余地なく 
universal 全世界の 
unlock ～の錠を開ける 
ultrafast 超高速の 
unsound 根拠のない 
unstable 不安定な 
unsuitable 似合わない 
urban 都市の 
urban center 都心 
usefulness 有用性 
utility 公共施設 
vacant 空いている 
vacate ～を明け渡す 
vacuum bottle 魔法瓶 
valid 有効な 
validity 効力 
valuable 価値のある 
value ～を尊重する 
vary 変わる 
vast 広大な 
vegetarianism 菜食主義 
vehicle 乗り物 
vendor 物売り 
vertebrate 脊椎動物の 
via ～経由で 
victim 犠牲者 
vigorous 元気はつらつとした 
violation 違反 
vision 視力 
visually 見た目には 
vivid 鮮やかな 
voicemail 音声メール 
volume 量 
voluntary 自発的な 
vote 投票する 
vulnerable 傷つきやすい 
walk over ～の権利を踏みにじる 
warranty 保証書 
waste disposal 廃棄物処理 
wasteful 無駄遣いの多い 
weaver 織り手 
whereas ～だが一方 
wholesaler 卸売業者 
widespread 広範囲に及ぶ 
windshield フロントガラス 
wiring 電気配線 
with all one's might 全力で 
withdrawal 撤退 
workload 仕事量 
worthwhile やりがいのある 
wreck 難破船 
yield ～を産出する 
zero resistance ゼロ抵抗 
